<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWindow</class>
 <widget class="QMainWindow" name="TableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>604</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e1e1e1;</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	border: none;
	background-color: transparent;
}
#centralwidget{
	background-color: #e1e1e1;
}
#side_menu{
	background-color: #b3cdcd;
	border-radius: 20px;
}
QPushButton{
	padding: 10px;
	background-color: #e1e1e1;
	border-radius: 5px;
	border: none;
}
#container_t{
	background-color: #b3cdcd;
	border-radius: 20px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="central_layout">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>11</number>
    </property>
    <property name="topMargin">
     <number>11</number>
    </property>
    <property name="rightMargin">
     <number>11</number>
    </property>
    <property name="bottomMargin">
     <number>11</number>
    </property>
    <item>
     <widget class="QFrame" name="t_main_body">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QFrame" name="container_t">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>560</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="t_container_layout">
          <item>
           <widget class="QFrame" name="t_body">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: none;
}
QPushButton:hover{
            background-color: #ffffff;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="t_body_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QLabel" name="challenge_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Gatnaşmak isleýän ýaryşyňyzy saýlaň:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn1">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn2">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn3">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn4">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn5">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn6">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn7">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="c_btn8">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ýaryş 8</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QFrame" name="t_pagination_block">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	padding: 10px;
	background-color: #e1e1e1;
	border-radius: 5px;
	border: none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="t_pagination_layout">
                <item>
                 <widget class="QPushButton" name="t_prev_btn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../icons.qrc">
                    <normaloff>:/icons/bootstrap-icons/chevron-left.svg</normaloff>:/icons/bootstrap-icons/chevron-left.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="t_next_btn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../icons.qrc">
                    <normaloff>:/icons/bootstrap-icons/chevron-right.svg</normaloff>:/icons/bootstrap-icons/chevron-right.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
