<RCC>
  <qresource prefix="icons">
    <file>icons.qrc</file>
    <file>bootstrap-icons/0-circle.svg</file>
    <file>bootstrap-icons/0-circle-fill.svg</file>
    <file>bootstrap-icons/0-square.svg</file>
    <file>bootstrap-icons/0-square-fill.svg</file>
    <file>bootstrap-icons/1-circle.svg</file>
    <file>bootstrap-icons/1-circle-fill.svg</file>
    <file>bootstrap-icons/1-square.svg</file>
    <file>bootstrap-icons/1-square-fill.svg</file>
    <file>bootstrap-icons/2-circle.svg</file>
    <file>bootstrap-icons/2-circle-fill.svg</file>
    <file>bootstrap-icons/2-square.svg</file>
    <file>bootstrap-icons/2-square-fill.svg</file>
    <file>bootstrap-icons/3-circle.svg</file>
    <file>bootstrap-icons/3-circle-fill.svg</file>
    <file>bootstrap-icons/3-square.svg</file>
    <file>bootstrap-icons/3-square-fill.svg</file>
    <file>bootstrap-icons/4-circle.svg</file>
    <file>bootstrap-icons/4-circle-fill.svg</file>
    <file>bootstrap-icons/4-square.svg</file>
    <file>bootstrap-icons/4-square-fill.svg</file>
    <file>bootstrap-icons/5-circle.svg</file>
    <file>bootstrap-icons/5-circle-fill.svg</file>
    <file>bootstrap-icons/5-square.svg</file>
    <file>bootstrap-icons/5-square-fill.svg</file>
    <file>bootstrap-icons/6-circle.svg</file>
    <file>bootstrap-icons/6-circle-fill.svg</file>
    <file>bootstrap-icons/6-square.svg</file>
    <file>bootstrap-icons/6-square-fill.svg</file>
    <file>bootstrap-icons/7-circle.svg</file>
    <file>bootstrap-icons/7-circle-fill.svg</file>
    <file>bootstrap-icons/7-square.svg</file>
    <file>bootstrap-icons/7-square-fill.svg</file>
    <file>bootstrap-icons/8-circle.svg</file>
    <file>bootstrap-icons/8-circle-fill.svg</file>
    <file>bootstrap-icons/8-square.svg</file>
    <file>bootstrap-icons/8-square-fill.svg</file>
    <file>bootstrap-icons/9-circle.svg</file>
    <file>bootstrap-icons/9-circle-fill.svg</file>
    <file>bootstrap-icons/9-square.svg</file>
    <file>bootstrap-icons/9-square-fill.svg</file>
    <file>bootstrap-icons/123.svg</file>
    <file>bootstrap-icons/activity.svg</file>
    <file>bootstrap-icons/airplane.svg</file>
    <file>bootstrap-icons/airplane-engines.svg</file>
    <file>bootstrap-icons/airplane-engines-fill.svg</file>
    <file>bootstrap-icons/airplane-fill.svg</file>
    <file>bootstrap-icons/alarm.svg</file>
    <file>bootstrap-icons/alarm-fill.svg</file>
    <file>bootstrap-icons/alexa.svg</file>
    <file>bootstrap-icons/align-bottom.svg</file>
    <file>bootstrap-icons/align-center.svg</file>
    <file>bootstrap-icons/align-end.svg</file>
    <file>bootstrap-icons/align-middle.svg</file>
    <file>bootstrap-icons/align-start.svg</file>
    <file>bootstrap-icons/align-top.svg</file>
    <file>bootstrap-icons/alipay.svg</file>
    <file>bootstrap-icons/alt.svg</file>
    <file>bootstrap-icons/amd.svg</file>
    <file>bootstrap-icons/android.svg</file>
    <file>bootstrap-icons/android2.svg</file>
    <file>bootstrap-icons/app.svg</file>
    <file>bootstrap-icons/app-indicator.svg</file>
    <file>bootstrap-icons/apple.svg</file>
    <file>bootstrap-icons/archive.svg</file>
    <file>bootstrap-icons/archive-fill.svg</file>
    <file>bootstrap-icons/arrow-90deg-down.svg</file>
    <file>bootstrap-icons/arrow-90deg-left.svg</file>
    <file>bootstrap-icons/arrow-90deg-right.svg</file>
    <file>bootstrap-icons/arrow-90deg-up.svg</file>
    <file>bootstrap-icons/arrow-bar-down.svg</file>
    <file>bootstrap-icons/arrow-bar-left.svg</file>
    <file>bootstrap-icons/arrow-bar-right.svg</file>
    <file>bootstrap-icons/arrow-bar-up.svg</file>
    <file>bootstrap-icons/arrow-clockwise.svg</file>
    <file>bootstrap-icons/arrow-counterclockwise.svg</file>
    <file>bootstrap-icons/arrow-down.svg</file>
    <file>bootstrap-icons/arrow-down-circle.svg</file>
    <file>bootstrap-icons/arrow-down-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-down-left.svg</file>
    <file>bootstrap-icons/arrow-down-left-circle.svg</file>
    <file>bootstrap-icons/arrow-down-left-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-down-left-square.svg</file>
    <file>bootstrap-icons/arrow-down-left-square-fill.svg</file>
    <file>bootstrap-icons/arrow-down-right.svg</file>
    <file>bootstrap-icons/arrow-down-right-circle.svg</file>
    <file>bootstrap-icons/arrow-down-right-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-down-right-square.svg</file>
    <file>bootstrap-icons/arrow-down-right-square-fill.svg</file>
    <file>bootstrap-icons/arrow-down-short.svg</file>
    <file>bootstrap-icons/arrow-down-square.svg</file>
    <file>bootstrap-icons/arrow-down-square-fill.svg</file>
    <file>bootstrap-icons/arrow-down-up.svg</file>
    <file>bootstrap-icons/arrow-left.svg</file>
    <file>bootstrap-icons/arrow-left-circle.svg</file>
    <file>bootstrap-icons/arrow-left-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-left-right.svg</file>
    <file>bootstrap-icons/arrow-left-short.svg</file>
    <file>bootstrap-icons/arrow-left-square.svg</file>
    <file>bootstrap-icons/arrow-left-square-fill.svg</file>
    <file>bootstrap-icons/arrow-repeat.svg</file>
    <file>bootstrap-icons/arrow-return-left.svg</file>
    <file>bootstrap-icons/arrow-return-right.svg</file>
    <file>bootstrap-icons/arrow-right.svg</file>
    <file>bootstrap-icons/arrow-right-circle.svg</file>
    <file>bootstrap-icons/arrow-right-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-right-short.svg</file>
    <file>bootstrap-icons/arrow-right-square.svg</file>
    <file>bootstrap-icons/arrow-right-square-fill.svg</file>
    <file>bootstrap-icons/arrows-angle-contract.svg</file>
    <file>bootstrap-icons/arrows-angle-expand.svg</file>
    <file>bootstrap-icons/arrows-collapse.svg</file>
    <file>bootstrap-icons/arrows-expand.svg</file>
    <file>bootstrap-icons/arrows-fullscreen.svg</file>
    <file>bootstrap-icons/arrows-move.svg</file>
    <file>bootstrap-icons/arrow-through-heart.svg</file>
    <file>bootstrap-icons/arrow-through-heart-fill.svg</file>
    <file>bootstrap-icons/arrow-up.svg</file>
    <file>bootstrap-icons/arrow-up-circle.svg</file>
    <file>bootstrap-icons/arrow-up-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-up-left.svg</file>
    <file>bootstrap-icons/arrow-up-left-circle.svg</file>
    <file>bootstrap-icons/arrow-up-left-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-up-left-square.svg</file>
    <file>bootstrap-icons/arrow-up-left-square-fill.svg</file>
    <file>bootstrap-icons/arrow-up-right.svg</file>
    <file>bootstrap-icons/arrow-up-right-circle.svg</file>
    <file>bootstrap-icons/arrow-up-right-circle-fill.svg</file>
    <file>bootstrap-icons/arrow-up-right-square.svg</file>
    <file>bootstrap-icons/arrow-up-right-square-fill.svg</file>
    <file>bootstrap-icons/arrow-up-short.svg</file>
    <file>bootstrap-icons/arrow-up-square.svg</file>
    <file>bootstrap-icons/arrow-up-square-fill.svg</file>
    <file>bootstrap-icons/aspect-ratio.svg</file>
    <file>bootstrap-icons/aspect-ratio-fill.svg</file>
    <file>bootstrap-icons/asterisk.svg</file>
    <file>bootstrap-icons/at.svg</file>
    <file>bootstrap-icons/award.svg</file>
    <file>bootstrap-icons/award-fill.svg</file>
    <file>bootstrap-icons/back.svg</file>
    <file>bootstrap-icons/backspace.svg</file>
    <file>bootstrap-icons/backspace-fill.svg</file>
    <file>bootstrap-icons/backspace-reverse.svg</file>
    <file>bootstrap-icons/backspace-reverse-fill.svg</file>
    <file>bootstrap-icons/badge-3d.svg</file>
    <file>bootstrap-icons/badge-3d-fill.svg</file>
    <file>bootstrap-icons/badge-4k.svg</file>
    <file>bootstrap-icons/badge-4k-fill.svg</file>
    <file>bootstrap-icons/badge-8k.svg</file>
    <file>bootstrap-icons/badge-8k-fill.svg</file>
    <file>bootstrap-icons/badge-ad.svg</file>
    <file>bootstrap-icons/badge-ad-fill.svg</file>
    <file>bootstrap-icons/badge-ar.svg</file>
    <file>bootstrap-icons/badge-ar-fill.svg</file>
    <file>bootstrap-icons/badge-cc.svg</file>
    <file>bootstrap-icons/badge-cc-fill.svg</file>
    <file>bootstrap-icons/badge-hd.svg</file>
    <file>bootstrap-icons/badge-hd-fill.svg</file>
    <file>bootstrap-icons/badge-sd.svg</file>
    <file>bootstrap-icons/badge-sd-fill.svg</file>
    <file>bootstrap-icons/badge-tm.svg</file>
    <file>bootstrap-icons/badge-tm-fill.svg</file>
    <file>bootstrap-icons/badge-vo.svg</file>
    <file>bootstrap-icons/badge-vo-fill.svg</file>
    <file>bootstrap-icons/badge-vr.svg</file>
    <file>bootstrap-icons/badge-vr-fill.svg</file>
    <file>bootstrap-icons/badge-wc.svg</file>
    <file>bootstrap-icons/badge-wc-fill.svg</file>
    <file>bootstrap-icons/bag.svg</file>
    <file>bootstrap-icons/bag-check.svg</file>
    <file>bootstrap-icons/bag-check-fill.svg</file>
    <file>bootstrap-icons/bag-dash.svg</file>
    <file>bootstrap-icons/bag-dash-fill.svg</file>
    <file>bootstrap-icons/bag-fill.svg</file>
    <file>bootstrap-icons/bag-heart.svg</file>
    <file>bootstrap-icons/bag-heart-fill.svg</file>
    <file>bootstrap-icons/bag-plus.svg</file>
    <file>bootstrap-icons/bag-plus-fill.svg</file>
    <file>bootstrap-icons/bag-x.svg</file>
    <file>bootstrap-icons/bag-x-fill.svg</file>
    <file>bootstrap-icons/balloon.svg</file>
    <file>bootstrap-icons/balloon-fill.svg</file>
    <file>bootstrap-icons/balloon-heart.svg</file>
    <file>bootstrap-icons/balloon-heart-fill.svg</file>
    <file>bootstrap-icons/bandaid.svg</file>
    <file>bootstrap-icons/bandaid-fill.svg</file>
    <file>bootstrap-icons/bank.svg</file>
    <file>bootstrap-icons/bank2.svg</file>
    <file>bootstrap-icons/bar-chart.svg</file>
    <file>bootstrap-icons/bar-chart-fill.svg</file>
    <file>bootstrap-icons/bar-chart-line.svg</file>
    <file>bootstrap-icons/bar-chart-line-fill.svg</file>
    <file>bootstrap-icons/bar-chart-steps.svg</file>
    <file>bootstrap-icons/basket.svg</file>
    <file>bootstrap-icons/basket2.svg</file>
    <file>bootstrap-icons/basket2-fill.svg</file>
    <file>bootstrap-icons/basket3.svg</file>
    <file>bootstrap-icons/basket3-fill.svg</file>
    <file>bootstrap-icons/basket-fill.svg</file>
    <file>bootstrap-icons/battery.svg</file>
    <file>bootstrap-icons/battery-charging.svg</file>
    <file>bootstrap-icons/battery-full.svg</file>
    <file>bootstrap-icons/battery-half.svg</file>
    <file>bootstrap-icons/behance.svg</file>
    <file>bootstrap-icons/bell.svg</file>
    <file>bootstrap-icons/bell-fill.svg</file>
    <file>bootstrap-icons/bell-slash.svg</file>
    <file>bootstrap-icons/bell-slash-fill.svg</file>
    <file>bootstrap-icons/bezier.svg</file>
    <file>bootstrap-icons/bezier2.svg</file>
    <file>bootstrap-icons/bicycle.svg</file>
    <file>bootstrap-icons/binoculars.svg</file>
    <file>bootstrap-icons/binoculars-fill.svg</file>
    <file>bootstrap-icons/blockquote-left.svg</file>
    <file>bootstrap-icons/blockquote-right.svg</file>
    <file>bootstrap-icons/bluetooth.svg</file>
    <file>bootstrap-icons/body-text.svg</file>
    <file>bootstrap-icons/book.svg</file>
    <file>bootstrap-icons/book-fill.svg</file>
    <file>bootstrap-icons/book-half.svg</file>
    <file>bootstrap-icons/bookmark.svg</file>
    <file>bootstrap-icons/bookmark-check.svg</file>
    <file>bootstrap-icons/bookmark-check-fill.svg</file>
    <file>bootstrap-icons/bookmark-dash.svg</file>
    <file>bootstrap-icons/bookmark-dash-fill.svg</file>
    <file>bootstrap-icons/bookmark-fill.svg</file>
    <file>bootstrap-icons/bookmark-heart.svg</file>
    <file>bootstrap-icons/bookmark-heart-fill.svg</file>
    <file>bootstrap-icons/bookmark-plus.svg</file>
    <file>bootstrap-icons/bookmark-plus-fill.svg</file>
    <file>bootstrap-icons/bookmarks.svg</file>
    <file>bootstrap-icons/bookmarks-fill.svg</file>
    <file>bootstrap-icons/bookmark-star.svg</file>
    <file>bootstrap-icons/bookmark-star-fill.svg</file>
    <file>bootstrap-icons/bookmark-x.svg</file>
    <file>bootstrap-icons/bookmark-x-fill.svg</file>
    <file>bootstrap-icons/bookshelf.svg</file>
    <file>bootstrap-icons/boombox.svg</file>
    <file>bootstrap-icons/boombox-fill.svg</file>
    <file>bootstrap-icons/bootstrap.svg</file>
    <file>bootstrap-icons/bootstrap-fill.svg</file>
    <file>bootstrap-icons/bootstrap-icons.svg</file>
    <file>bootstrap-icons/bootstrap-reboot.svg</file>
    <file>bootstrap-icons/border.svg</file>
    <file>bootstrap-icons/border-all.svg</file>
    <file>bootstrap-icons/border-bottom.svg</file>
    <file>bootstrap-icons/border-center.svg</file>
    <file>bootstrap-icons/border-inner.svg</file>
    <file>bootstrap-icons/border-left.svg</file>
    <file>bootstrap-icons/border-middle.svg</file>
    <file>bootstrap-icons/border-outer.svg</file>
    <file>bootstrap-icons/border-right.svg</file>
    <file>bootstrap-icons/border-style.svg</file>
    <file>bootstrap-icons/border-top.svg</file>
    <file>bootstrap-icons/border-width.svg</file>
    <file>bootstrap-icons/bounding-box.svg</file>
    <file>bootstrap-icons/bounding-box-circles.svg</file>
    <file>bootstrap-icons/box.svg</file>
    <file>bootstrap-icons/box2.svg</file>
    <file>bootstrap-icons/box2-fill.svg</file>
    <file>bootstrap-icons/box2-heart.svg</file>
    <file>bootstrap-icons/box2-heart-fill.svg</file>
    <file>bootstrap-icons/box-arrow-down.svg</file>
    <file>bootstrap-icons/box-arrow-down-left.svg</file>
    <file>bootstrap-icons/box-arrow-down-right.svg</file>
    <file>bootstrap-icons/box-arrow-in-down.svg</file>
    <file>bootstrap-icons/box-arrow-in-down-left.svg</file>
    <file>bootstrap-icons/box-arrow-in-down-right.svg</file>
    <file>bootstrap-icons/box-arrow-in-left.svg</file>
    <file>bootstrap-icons/box-arrow-in-right.svg</file>
    <file>bootstrap-icons/box-arrow-in-up.svg</file>
    <file>bootstrap-icons/box-arrow-in-up-left.svg</file>
    <file>bootstrap-icons/box-arrow-in-up-right.svg</file>
    <file>bootstrap-icons/box-arrow-left.svg</file>
    <file>bootstrap-icons/box-arrow-right.svg</file>
    <file>bootstrap-icons/box-arrow-up.svg</file>
    <file>bootstrap-icons/box-arrow-up-left.svg</file>
    <file>bootstrap-icons/box-arrow-up-right.svg</file>
    <file>bootstrap-icons/boxes.svg</file>
    <file>bootstrap-icons/box-fill.svg</file>
    <file>bootstrap-icons/box-seam.svg</file>
    <file>bootstrap-icons/box-seam-fill.svg</file>
    <file>bootstrap-icons/braces.svg</file>
    <file>bootstrap-icons/braces-asterisk.svg</file>
    <file>bootstrap-icons/bricks.svg</file>
    <file>bootstrap-icons/briefcase.svg</file>
    <file>bootstrap-icons/briefcase-fill.svg</file>
    <file>bootstrap-icons/brightness-alt-high.svg</file>
    <file>bootstrap-icons/brightness-alt-high-fill.svg</file>
    <file>bootstrap-icons/brightness-alt-low.svg</file>
    <file>bootstrap-icons/brightness-alt-low-fill.svg</file>
    <file>bootstrap-icons/brightness-high.svg</file>
    <file>bootstrap-icons/brightness-high-fill.svg</file>
    <file>bootstrap-icons/brightness-low.svg</file>
    <file>bootstrap-icons/brightness-low-fill.svg</file>
    <file>bootstrap-icons/broadcast.svg</file>
    <file>bootstrap-icons/broadcast-pin.svg</file>
    <file>bootstrap-icons/browser-chrome.svg</file>
    <file>bootstrap-icons/browser-edge.svg</file>
    <file>bootstrap-icons/browser-firefox.svg</file>
    <file>bootstrap-icons/browser-safari.svg</file>
    <file>bootstrap-icons/brush.svg</file>
    <file>bootstrap-icons/brush-fill.svg</file>
    <file>bootstrap-icons/bucket.svg</file>
    <file>bootstrap-icons/bucket-fill.svg</file>
    <file>bootstrap-icons/bug.svg</file>
    <file>bootstrap-icons/bug-fill.svg</file>
    <file>bootstrap-icons/building.svg</file>
    <file>bootstrap-icons/building-add.svg</file>
    <file>bootstrap-icons/building-check.svg</file>
    <file>bootstrap-icons/building-dash.svg</file>
    <file>bootstrap-icons/building-down.svg</file>
    <file>bootstrap-icons/building-exclamation.svg</file>
    <file>bootstrap-icons/building-fill.svg</file>
    <file>bootstrap-icons/building-fill-add.svg</file>
    <file>bootstrap-icons/building-fill-check.svg</file>
    <file>bootstrap-icons/building-fill-dash.svg</file>
    <file>bootstrap-icons/building-fill-down.svg</file>
    <file>bootstrap-icons/building-fill-exclamation.svg</file>
    <file>bootstrap-icons/building-fill-gear.svg</file>
    <file>bootstrap-icons/building-fill-lock.svg</file>
    <file>bootstrap-icons/building-fill-slash.svg</file>
    <file>bootstrap-icons/building-fill-up.svg</file>
    <file>bootstrap-icons/building-fill-x.svg</file>
    <file>bootstrap-icons/building-gear.svg</file>
    <file>bootstrap-icons/building-lock.svg</file>
    <file>bootstrap-icons/buildings.svg</file>
    <file>bootstrap-icons/buildings-fill.svg</file>
    <file>bootstrap-icons/building-slash.svg</file>
    <file>bootstrap-icons/building-up.svg</file>
    <file>bootstrap-icons/building-x.svg</file>
    <file>bootstrap-icons/bullseye.svg</file>
    <file>bootstrap-icons/bus-front.svg</file>
    <file>bootstrap-icons/bus-front-fill.svg</file>
    <file>bootstrap-icons/calculator.svg</file>
    <file>bootstrap-icons/calculator-fill.svg</file>
    <file>bootstrap-icons/calendar.svg</file>
    <file>bootstrap-icons/calendar2.svg</file>
    <file>bootstrap-icons/calendar2-check.svg</file>
    <file>bootstrap-icons/calendar2-check-fill.svg</file>
    <file>bootstrap-icons/calendar2-date.svg</file>
    <file>bootstrap-icons/calendar2-date-fill.svg</file>
    <file>bootstrap-icons/calendar2-day.svg</file>
    <file>bootstrap-icons/calendar2-day-fill.svg</file>
    <file>bootstrap-icons/calendar2-event.svg</file>
    <file>bootstrap-icons/calendar2-event-fill.svg</file>
    <file>bootstrap-icons/calendar2-fill.svg</file>
    <file>bootstrap-icons/calendar2-heart.svg</file>
    <file>bootstrap-icons/calendar2-heart-fill.svg</file>
    <file>bootstrap-icons/calendar2-minus.svg</file>
    <file>bootstrap-icons/calendar2-minus-fill.svg</file>
    <file>bootstrap-icons/calendar2-month.svg</file>
    <file>bootstrap-icons/calendar2-month-fill.svg</file>
    <file>bootstrap-icons/calendar2-plus.svg</file>
    <file>bootstrap-icons/calendar2-plus-fill.svg</file>
    <file>bootstrap-icons/calendar2-range.svg</file>
    <file>bootstrap-icons/calendar2-range-fill.svg</file>
    <file>bootstrap-icons/calendar2-week.svg</file>
    <file>bootstrap-icons/calendar2-week-fill.svg</file>
    <file>bootstrap-icons/calendar2-x.svg</file>
    <file>bootstrap-icons/calendar2-x-fill.svg</file>
    <file>bootstrap-icons/calendar3.svg</file>
    <file>bootstrap-icons/calendar3-event.svg</file>
    <file>bootstrap-icons/calendar3-event-fill.svg</file>
    <file>bootstrap-icons/calendar3-fill.svg</file>
    <file>bootstrap-icons/calendar3-range.svg</file>
    <file>bootstrap-icons/calendar3-range-fill.svg</file>
    <file>bootstrap-icons/calendar3-week.svg</file>
    <file>bootstrap-icons/calendar3-week-fill.svg</file>
    <file>bootstrap-icons/calendar4.svg</file>
    <file>bootstrap-icons/calendar4-event.svg</file>
    <file>bootstrap-icons/calendar4-range.svg</file>
    <file>bootstrap-icons/calendar4-week.svg</file>
    <file>bootstrap-icons/calendar-check.svg</file>
    <file>bootstrap-icons/calendar-check-fill.svg</file>
    <file>bootstrap-icons/calendar-date.svg</file>
    <file>bootstrap-icons/calendar-date-fill.svg</file>
    <file>bootstrap-icons/calendar-day.svg</file>
    <file>bootstrap-icons/calendar-day-fill.svg</file>
    <file>bootstrap-icons/calendar-event.svg</file>
    <file>bootstrap-icons/calendar-event-fill.svg</file>
    <file>bootstrap-icons/calendar-fill.svg</file>
    <file>bootstrap-icons/calendar-heart.svg</file>
    <file>bootstrap-icons/calendar-heart-fill.svg</file>
    <file>bootstrap-icons/calendar-minus.svg</file>
    <file>bootstrap-icons/calendar-minus-fill.svg</file>
    <file>bootstrap-icons/calendar-month.svg</file>
    <file>bootstrap-icons/calendar-month-fill.svg</file>
    <file>bootstrap-icons/calendar-plus.svg</file>
    <file>bootstrap-icons/calendar-plus-fill.svg</file>
    <file>bootstrap-icons/calendar-range.svg</file>
    <file>bootstrap-icons/calendar-range-fill.svg</file>
    <file>bootstrap-icons/calendar-week.svg</file>
    <file>bootstrap-icons/calendar-week-fill.svg</file>
    <file>bootstrap-icons/calendar-x.svg</file>
    <file>bootstrap-icons/calendar-x-fill.svg</file>
    <file>bootstrap-icons/camera.svg</file>
    <file>bootstrap-icons/camera2.svg</file>
    <file>bootstrap-icons/camera-fill.svg</file>
    <file>bootstrap-icons/camera-reels.svg</file>
    <file>bootstrap-icons/camera-reels-fill.svg</file>
    <file>bootstrap-icons/camera-video.svg</file>
    <file>bootstrap-icons/camera-video-fill.svg</file>
    <file>bootstrap-icons/camera-video-off.svg</file>
    <file>bootstrap-icons/camera-video-off-fill.svg</file>
    <file>bootstrap-icons/capslock.svg</file>
    <file>bootstrap-icons/capslock-fill.svg</file>
    <file>bootstrap-icons/capsule.svg</file>
    <file>bootstrap-icons/capsule-pill.svg</file>
    <file>bootstrap-icons/card-checklist.svg</file>
    <file>bootstrap-icons/card-heading.svg</file>
    <file>bootstrap-icons/card-image.svg</file>
    <file>bootstrap-icons/card-list.svg</file>
    <file>bootstrap-icons/card-text.svg</file>
    <file>bootstrap-icons/caret-down.svg</file>
    <file>bootstrap-icons/caret-down-fill.svg</file>
    <file>bootstrap-icons/caret-down-square.svg</file>
    <file>bootstrap-icons/caret-down-square-fill.svg</file>
    <file>bootstrap-icons/caret-left.svg</file>
    <file>bootstrap-icons/caret-left-fill.svg</file>
    <file>bootstrap-icons/caret-left-square.svg</file>
    <file>bootstrap-icons/caret-left-square-fill.svg</file>
    <file>bootstrap-icons/caret-right.svg</file>
    <file>bootstrap-icons/caret-right-fill.svg</file>
    <file>bootstrap-icons/caret-right-square.svg</file>
    <file>bootstrap-icons/caret-right-square-fill.svg</file>
    <file>bootstrap-icons/caret-up.svg</file>
    <file>bootstrap-icons/caret-up-fill.svg</file>
    <file>bootstrap-icons/caret-up-square.svg</file>
    <file>bootstrap-icons/caret-up-square-fill.svg</file>
    <file>bootstrap-icons/car-front.svg</file>
    <file>bootstrap-icons/car-front-fill.svg</file>
    <file>bootstrap-icons/cart.svg</file>
    <file>bootstrap-icons/cart2.svg</file>
    <file>bootstrap-icons/cart3.svg</file>
    <file>bootstrap-icons/cart4.svg</file>
    <file>bootstrap-icons/cart-check.svg</file>
    <file>bootstrap-icons/cart-check-fill.svg</file>
    <file>bootstrap-icons/cart-dash.svg</file>
    <file>bootstrap-icons/cart-dash-fill.svg</file>
    <file>bootstrap-icons/cart-fill.svg</file>
    <file>bootstrap-icons/cart-plus.svg</file>
    <file>bootstrap-icons/cart-plus-fill.svg</file>
    <file>bootstrap-icons/cart-x.svg</file>
    <file>bootstrap-icons/cart-x-fill.svg</file>
    <file>bootstrap-icons/cash.svg</file>
    <file>bootstrap-icons/cash-coin.svg</file>
    <file>bootstrap-icons/cash-stack.svg</file>
    <file>bootstrap-icons/cassette.svg</file>
    <file>bootstrap-icons/cassette-fill.svg</file>
    <file>bootstrap-icons/cast.svg</file>
    <file>bootstrap-icons/cc-circle.svg</file>
    <file>bootstrap-icons/cc-circle-fill.svg</file>
    <file>bootstrap-icons/c-circle.svg</file>
    <file>bootstrap-icons/c-circle-fill.svg</file>
    <file>bootstrap-icons/cc-square.svg</file>
    <file>bootstrap-icons/cc-square-fill.svg</file>
    <file>bootstrap-icons/chat.svg</file>
    <file>bootstrap-icons/chat-dots.svg</file>
    <file>bootstrap-icons/chat-dots-fill.svg</file>
    <file>bootstrap-icons/chat-fill.svg</file>
    <file>bootstrap-icons/chat-heart.svg</file>
    <file>bootstrap-icons/chat-heart-fill.svg</file>
    <file>bootstrap-icons/chat-left.svg</file>
    <file>bootstrap-icons/chat-left-dots.svg</file>
    <file>bootstrap-icons/chat-left-dots-fill.svg</file>
    <file>bootstrap-icons/chat-left-fill.svg</file>
    <file>bootstrap-icons/chat-left-heart.svg</file>
    <file>bootstrap-icons/chat-left-heart-fill.svg</file>
    <file>bootstrap-icons/chat-left-quote.svg</file>
    <file>bootstrap-icons/chat-left-quote-fill.svg</file>
    <file>bootstrap-icons/chat-left-text.svg</file>
    <file>bootstrap-icons/chat-left-text-fill.svg</file>
    <file>bootstrap-icons/chat-quote.svg</file>
    <file>bootstrap-icons/chat-quote-fill.svg</file>
    <file>bootstrap-icons/chat-right.svg</file>
    <file>bootstrap-icons/chat-right-dots.svg</file>
    <file>bootstrap-icons/chat-right-dots-fill.svg</file>
    <file>bootstrap-icons/chat-right-fill.svg</file>
    <file>bootstrap-icons/chat-right-heart.svg</file>
    <file>bootstrap-icons/chat-right-heart-fill.svg</file>
    <file>bootstrap-icons/chat-right-quote.svg</file>
    <file>bootstrap-icons/chat-right-quote-fill.svg</file>
    <file>bootstrap-icons/chat-right-text.svg</file>
    <file>bootstrap-icons/chat-right-text-fill.svg</file>
    <file>bootstrap-icons/chat-square.svg</file>
    <file>bootstrap-icons/chat-square-dots.svg</file>
    <file>bootstrap-icons/chat-square-dots-fill.svg</file>
    <file>bootstrap-icons/chat-square-fill.svg</file>
    <file>bootstrap-icons/chat-square-heart.svg</file>
    <file>bootstrap-icons/chat-square-heart-fill.svg</file>
    <file>bootstrap-icons/chat-square-quote.svg</file>
    <file>bootstrap-icons/chat-square-quote-fill.svg</file>
    <file>bootstrap-icons/chat-square-text.svg</file>
    <file>bootstrap-icons/chat-square-text-fill.svg</file>
    <file>bootstrap-icons/chat-text.svg</file>
    <file>bootstrap-icons/chat-text-fill.svg</file>
    <file>bootstrap-icons/check.svg</file>
    <file>bootstrap-icons/check2.svg</file>
    <file>bootstrap-icons/check2-all.svg</file>
    <file>bootstrap-icons/check2-circle.svg</file>
    <file>bootstrap-icons/check2-square.svg</file>
    <file>bootstrap-icons/check-all.svg</file>
    <file>bootstrap-icons/check-circle.svg</file>
    <file>bootstrap-icons/check-circle-fill.svg</file>
    <file>bootstrap-icons/check-lg.svg</file>
    <file>bootstrap-icons/check-square.svg</file>
    <file>bootstrap-icons/check-square-fill.svg</file>
    <file>bootstrap-icons/chevron-bar-contract.svg</file>
    <file>bootstrap-icons/chevron-bar-down.svg</file>
    <file>bootstrap-icons/chevron-bar-expand.svg</file>
    <file>bootstrap-icons/chevron-bar-left.svg</file>
    <file>bootstrap-icons/chevron-bar-right.svg</file>
    <file>bootstrap-icons/chevron-bar-up.svg</file>
    <file>bootstrap-icons/chevron-compact-down.svg</file>
    <file>bootstrap-icons/chevron-compact-left.svg</file>
    <file>bootstrap-icons/chevron-compact-right.svg</file>
    <file>bootstrap-icons/chevron-compact-up.svg</file>
    <file>bootstrap-icons/chevron-contract.svg</file>
    <file>bootstrap-icons/chevron-double-down.svg</file>
    <file>bootstrap-icons/chevron-double-left.svg</file>
    <file>bootstrap-icons/chevron-double-right.svg</file>
    <file>bootstrap-icons/chevron-double-up.svg</file>
    <file>bootstrap-icons/chevron-down.svg</file>
    <file>bootstrap-icons/chevron-expand.svg</file>
    <file>bootstrap-icons/chevron-left.svg</file>
    <file>bootstrap-icons/chevron-right.svg</file>
    <file>bootstrap-icons/chevron-up.svg</file>
    <file>bootstrap-icons/circle.svg</file>
    <file>bootstrap-icons/circle-fill.svg</file>
    <file>bootstrap-icons/circle-half.svg</file>
    <file>bootstrap-icons/circle-square.svg</file>
    <file>bootstrap-icons/clipboard.svg</file>
    <file>bootstrap-icons/clipboard2.svg</file>
    <file>bootstrap-icons/clipboard2-check.svg</file>
    <file>bootstrap-icons/clipboard2-check-fill.svg</file>
    <file>bootstrap-icons/clipboard2-data.svg</file>
    <file>bootstrap-icons/clipboard2-data-fill.svg</file>
    <file>bootstrap-icons/clipboard2-fill.svg</file>
    <file>bootstrap-icons/clipboard2-heart.svg</file>
    <file>bootstrap-icons/clipboard2-heart-fill.svg</file>
    <file>bootstrap-icons/clipboard2-minus.svg</file>
    <file>bootstrap-icons/clipboard2-minus-fill.svg</file>
    <file>bootstrap-icons/clipboard2-plus.svg</file>
    <file>bootstrap-icons/clipboard2-plus-fill.svg</file>
    <file>bootstrap-icons/clipboard2-pulse.svg</file>
    <file>bootstrap-icons/clipboard2-pulse-fill.svg</file>
    <file>bootstrap-icons/clipboard2-x.svg</file>
    <file>bootstrap-icons/clipboard2-x-fill.svg</file>
    <file>bootstrap-icons/clipboard-check.svg</file>
    <file>bootstrap-icons/clipboard-check-fill.svg</file>
    <file>bootstrap-icons/clipboard-data.svg</file>
    <file>bootstrap-icons/clipboard-data-fill.svg</file>
    <file>bootstrap-icons/clipboard-fill.svg</file>
    <file>bootstrap-icons/clipboard-heart.svg</file>
    <file>bootstrap-icons/clipboard-heart-fill.svg</file>
    <file>bootstrap-icons/clipboard-minus.svg</file>
    <file>bootstrap-icons/clipboard-minus-fill.svg</file>
    <file>bootstrap-icons/clipboard-plus.svg</file>
    <file>bootstrap-icons/clipboard-plus-fill.svg</file>
    <file>bootstrap-icons/clipboard-pulse.svg</file>
    <file>bootstrap-icons/clipboard-x.svg</file>
    <file>bootstrap-icons/clipboard-x-fill.svg</file>
    <file>bootstrap-icons/clock.svg</file>
    <file>bootstrap-icons/clock-fill.svg</file>
    <file>bootstrap-icons/clock-history.svg</file>
    <file>bootstrap-icons/cloud.svg</file>
    <file>bootstrap-icons/cloud-arrow-down.svg</file>
    <file>bootstrap-icons/cloud-arrow-down-fill.svg</file>
    <file>bootstrap-icons/cloud-arrow-up.svg</file>
    <file>bootstrap-icons/cloud-arrow-up-fill.svg</file>
    <file>bootstrap-icons/cloud-check.svg</file>
    <file>bootstrap-icons/cloud-check-fill.svg</file>
    <file>bootstrap-icons/cloud-download.svg</file>
    <file>bootstrap-icons/cloud-download-fill.svg</file>
    <file>bootstrap-icons/cloud-drizzle.svg</file>
    <file>bootstrap-icons/cloud-drizzle-fill.svg</file>
    <file>bootstrap-icons/cloud-fill.svg</file>
    <file>bootstrap-icons/cloud-fog.svg</file>
    <file>bootstrap-icons/cloud-fog2.svg</file>
    <file>bootstrap-icons/cloud-fog2-fill.svg</file>
    <file>bootstrap-icons/cloud-fog-fill.svg</file>
    <file>bootstrap-icons/cloud-hail.svg</file>
    <file>bootstrap-icons/cloud-hail-fill.svg</file>
    <file>bootstrap-icons/cloud-haze.svg</file>
    <file>bootstrap-icons/cloud-haze2.svg</file>
    <file>bootstrap-icons/cloud-haze2-fill.svg</file>
    <file>bootstrap-icons/cloud-haze-fill.svg</file>
    <file>bootstrap-icons/cloud-lightning.svg</file>
    <file>bootstrap-icons/cloud-lightning-fill.svg</file>
    <file>bootstrap-icons/cloud-lightning-rain.svg</file>
    <file>bootstrap-icons/cloud-lightning-rain-fill.svg</file>
    <file>bootstrap-icons/cloud-minus.svg</file>
    <file>bootstrap-icons/cloud-minus-fill.svg</file>
    <file>bootstrap-icons/cloud-moon.svg</file>
    <file>bootstrap-icons/cloud-moon-fill.svg</file>
    <file>bootstrap-icons/cloud-plus.svg</file>
    <file>bootstrap-icons/cloud-plus-fill.svg</file>
    <file>bootstrap-icons/cloud-rain.svg</file>
    <file>bootstrap-icons/cloud-rain-fill.svg</file>
    <file>bootstrap-icons/cloud-rain-heavy.svg</file>
    <file>bootstrap-icons/cloud-rain-heavy-fill.svg</file>
    <file>bootstrap-icons/clouds.svg</file>
    <file>bootstrap-icons/clouds-fill.svg</file>
    <file>bootstrap-icons/cloud-slash.svg</file>
    <file>bootstrap-icons/cloud-slash-fill.svg</file>
    <file>bootstrap-icons/cloud-sleet.svg</file>
    <file>bootstrap-icons/cloud-sleet-fill.svg</file>
    <file>bootstrap-icons/cloud-snow.svg</file>
    <file>bootstrap-icons/cloud-snow-fill.svg</file>
    <file>bootstrap-icons/cloud-sun.svg</file>
    <file>bootstrap-icons/cloud-sun-fill.svg</file>
    <file>bootstrap-icons/cloud-upload.svg</file>
    <file>bootstrap-icons/cloud-upload-fill.svg</file>
    <file>bootstrap-icons/cloudy.svg</file>
    <file>bootstrap-icons/cloudy-fill.svg</file>
    <file>bootstrap-icons/code.svg</file>
    <file>bootstrap-icons/code-slash.svg</file>
    <file>bootstrap-icons/code-square.svg</file>
    <file>bootstrap-icons/coin.svg</file>
    <file>bootstrap-icons/collection.svg</file>
    <file>bootstrap-icons/collection-fill.svg</file>
    <file>bootstrap-icons/collection-play.svg</file>
    <file>bootstrap-icons/collection-play-fill.svg</file>
    <file>bootstrap-icons/columns.svg</file>
    <file>bootstrap-icons/columns-gap.svg</file>
    <file>bootstrap-icons/command.svg</file>
    <file>bootstrap-icons/compass.svg</file>
    <file>bootstrap-icons/compass-fill.svg</file>
    <file>bootstrap-icons/cone.svg</file>
    <file>bootstrap-icons/cone-striped.svg</file>
    <file>bootstrap-icons/controller.svg</file>
    <file>bootstrap-icons/cpu.svg</file>
    <file>bootstrap-icons/cpu-fill.svg</file>
    <file>bootstrap-icons/credit-card.svg</file>
    <file>bootstrap-icons/credit-card-2-back.svg</file>
    <file>bootstrap-icons/credit-card-2-back-fill.svg</file>
    <file>bootstrap-icons/credit-card-2-front.svg</file>
    <file>bootstrap-icons/credit-card-2-front-fill.svg</file>
    <file>bootstrap-icons/credit-card-fill.svg</file>
    <file>bootstrap-icons/crop.svg</file>
    <file>bootstrap-icons/c-square.svg</file>
    <file>bootstrap-icons/c-square-fill.svg</file>
    <file>bootstrap-icons/cup.svg</file>
    <file>bootstrap-icons/cup-fill.svg</file>
    <file>bootstrap-icons/cup-hot.svg</file>
    <file>bootstrap-icons/cup-hot-fill.svg</file>
    <file>bootstrap-icons/cup-straw.svg</file>
    <file>bootstrap-icons/currency-bitcoin.svg</file>
    <file>bootstrap-icons/currency-dollar.svg</file>
    <file>bootstrap-icons/currency-euro.svg</file>
    <file>bootstrap-icons/currency-exchange.svg</file>
    <file>bootstrap-icons/currency-pound.svg</file>
    <file>bootstrap-icons/currency-rupee.svg</file>
    <file>bootstrap-icons/currency-yen.svg</file>
    <file>bootstrap-icons/cursor.svg</file>
    <file>bootstrap-icons/cursor-fill.svg</file>
    <file>bootstrap-icons/cursor-text.svg</file>
    <file>bootstrap-icons/dash.svg</file>
    <file>bootstrap-icons/dash-circle.svg</file>
    <file>bootstrap-icons/dash-circle-dotted.svg</file>
    <file>bootstrap-icons/dash-circle-fill.svg</file>
    <file>bootstrap-icons/dash-lg.svg</file>
    <file>bootstrap-icons/dash-square.svg</file>
    <file>bootstrap-icons/dash-square-dotted.svg</file>
    <file>bootstrap-icons/dash-square-fill.svg</file>
    <file>bootstrap-icons/database.svg</file>
    <file>bootstrap-icons/database-add.svg</file>
    <file>bootstrap-icons/database-check.svg</file>
    <file>bootstrap-icons/database-dash.svg</file>
    <file>bootstrap-icons/database-down.svg</file>
    <file>bootstrap-icons/database-exclamation.svg</file>
    <file>bootstrap-icons/database-fill.svg</file>
    <file>bootstrap-icons/database-fill-add.svg</file>
    <file>bootstrap-icons/database-fill-check.svg</file>
    <file>bootstrap-icons/database-fill-dash.svg</file>
    <file>bootstrap-icons/database-fill-down.svg</file>
    <file>bootstrap-icons/database-fill-exclamation.svg</file>
    <file>bootstrap-icons/database-fill-gear.svg</file>
    <file>bootstrap-icons/database-fill-lock.svg</file>
    <file>bootstrap-icons/database-fill-slash.svg</file>
    <file>bootstrap-icons/database-fill-up.svg</file>
    <file>bootstrap-icons/database-fill-x.svg</file>
    <file>bootstrap-icons/database-gear.svg</file>
    <file>bootstrap-icons/database-lock.svg</file>
    <file>bootstrap-icons/database-slash.svg</file>
    <file>bootstrap-icons/database-up.svg</file>
    <file>bootstrap-icons/database-x.svg</file>
    <file>bootstrap-icons/device-hdd.svg</file>
    <file>bootstrap-icons/device-hdd-fill.svg</file>
    <file>bootstrap-icons/device-ssd.svg</file>
    <file>bootstrap-icons/device-ssd-fill.svg</file>
    <file>bootstrap-icons/diagram-2.svg</file>
    <file>bootstrap-icons/diagram-2-fill.svg</file>
    <file>bootstrap-icons/diagram-3.svg</file>
    <file>bootstrap-icons/diagram-3-fill.svg</file>
    <file>bootstrap-icons/diamond.svg</file>
    <file>bootstrap-icons/diamond-fill.svg</file>
    <file>bootstrap-icons/diamond-half.svg</file>
    <file>bootstrap-icons/dice-1.svg</file>
    <file>bootstrap-icons/dice-1-fill.svg</file>
    <file>bootstrap-icons/dice-2.svg</file>
    <file>bootstrap-icons/dice-2-fill.svg</file>
    <file>bootstrap-icons/dice-3.svg</file>
    <file>bootstrap-icons/dice-3-fill.svg</file>
    <file>bootstrap-icons/dice-4.svg</file>
    <file>bootstrap-icons/dice-4-fill.svg</file>
    <file>bootstrap-icons/dice-5.svg</file>
    <file>bootstrap-icons/dice-5-fill.svg</file>
    <file>bootstrap-icons/dice-6.svg</file>
    <file>bootstrap-icons/dice-6-fill.svg</file>
    <file>bootstrap-icons/disc.svg</file>
    <file>bootstrap-icons/disc-fill.svg</file>
    <file>bootstrap-icons/discord.svg</file>
    <file>bootstrap-icons/display.svg</file>
    <file>bootstrap-icons/display-fill.svg</file>
    <file>bootstrap-icons/displayport.svg</file>
    <file>bootstrap-icons/displayport-fill.svg</file>
    <file>bootstrap-icons/distribute-horizontal.svg</file>
    <file>bootstrap-icons/distribute-vertical.svg</file>
    <file>bootstrap-icons/door-closed.svg</file>
    <file>bootstrap-icons/door-closed-fill.svg</file>
    <file>bootstrap-icons/door-open.svg</file>
    <file>bootstrap-icons/door-open-fill.svg</file>
    <file>bootstrap-icons/dot.svg</file>
    <file>bootstrap-icons/download.svg</file>
    <file>bootstrap-icons/dpad.svg</file>
    <file>bootstrap-icons/dpad-fill.svg</file>
    <file>bootstrap-icons/dribbble.svg</file>
    <file>bootstrap-icons/dropbox.svg</file>
    <file>bootstrap-icons/droplet.svg</file>
    <file>bootstrap-icons/droplet-fill.svg</file>
    <file>bootstrap-icons/droplet-half.svg</file>
    <file>bootstrap-icons/ear.svg</file>
    <file>bootstrap-icons/earbuds.svg</file>
    <file>bootstrap-icons/ear-fill.svg</file>
    <file>bootstrap-icons/easel.svg</file>
    <file>bootstrap-icons/easel2.svg</file>
    <file>bootstrap-icons/easel2-fill.svg</file>
    <file>bootstrap-icons/easel3.svg</file>
    <file>bootstrap-icons/easel3-fill.svg</file>
    <file>bootstrap-icons/easel-fill.svg</file>
    <file>bootstrap-icons/egg.svg</file>
    <file>bootstrap-icons/egg-fill.svg</file>
    <file>bootstrap-icons/egg-fried.svg</file>
    <file>bootstrap-icons/eject.svg</file>
    <file>bootstrap-icons/eject-fill.svg</file>
    <file>bootstrap-icons/emoji-angry.svg</file>
    <file>bootstrap-icons/emoji-angry-fill.svg</file>
    <file>bootstrap-icons/emoji-dizzy.svg</file>
    <file>bootstrap-icons/emoji-dizzy-fill.svg</file>
    <file>bootstrap-icons/emoji-expressionless.svg</file>
    <file>bootstrap-icons/emoji-expressionless-fill.svg</file>
    <file>bootstrap-icons/emoji-frown.svg</file>
    <file>bootstrap-icons/emoji-frown-fill.svg</file>
    <file>bootstrap-icons/emoji-heart-eyes.svg</file>
    <file>bootstrap-icons/emoji-heart-eyes-fill.svg</file>
    <file>bootstrap-icons/emoji-kiss.svg</file>
    <file>bootstrap-icons/emoji-kiss-fill.svg</file>
    <file>bootstrap-icons/emoji-laughing.svg</file>
    <file>bootstrap-icons/emoji-laughing-fill.svg</file>
    <file>bootstrap-icons/emoji-neutral.svg</file>
    <file>bootstrap-icons/emoji-neutral-fill.svg</file>
    <file>bootstrap-icons/emoji-smile.svg</file>
    <file>bootstrap-icons/emoji-smile-fill.svg</file>
    <file>bootstrap-icons/emoji-smile-upside-down.svg</file>
    <file>bootstrap-icons/emoji-smile-upside-down-fill.svg</file>
    <file>bootstrap-icons/emoji-sunglasses.svg</file>
    <file>bootstrap-icons/emoji-sunglasses-fill.svg</file>
    <file>bootstrap-icons/emoji-wink.svg</file>
    <file>bootstrap-icons/emoji-wink-fill.svg</file>
    <file>bootstrap-icons/envelope.svg</file>
    <file>bootstrap-icons/envelope-at.svg</file>
    <file>bootstrap-icons/envelope-at-fill.svg</file>
    <file>bootstrap-icons/envelope-check.svg</file>
    <file>bootstrap-icons/envelope-check-fill.svg</file>
    <file>bootstrap-icons/envelope-dash.svg</file>
    <file>bootstrap-icons/envelope-dash-fill.svg</file>
    <file>bootstrap-icons/envelope-exclamation.svg</file>
    <file>bootstrap-icons/envelope-exclamation-fill.svg</file>
    <file>bootstrap-icons/envelope-fill.svg</file>
    <file>bootstrap-icons/envelope-heart.svg</file>
    <file>bootstrap-icons/envelope-heart-fill.svg</file>
    <file>bootstrap-icons/envelope-open.svg</file>
    <file>bootstrap-icons/envelope-open-fill.svg</file>
    <file>bootstrap-icons/envelope-open-heart.svg</file>
    <file>bootstrap-icons/envelope-open-heart-fill.svg</file>
    <file>bootstrap-icons/envelope-paper.svg</file>
    <file>bootstrap-icons/envelope-paper-fill.svg</file>
    <file>bootstrap-icons/envelope-paper-heart.svg</file>
    <file>bootstrap-icons/envelope-paper-heart-fill.svg</file>
    <file>bootstrap-icons/envelope-plus.svg</file>
    <file>bootstrap-icons/envelope-plus-fill.svg</file>
    <file>bootstrap-icons/envelope-slash.svg</file>
    <file>bootstrap-icons/envelope-slash-fill.svg</file>
    <file>bootstrap-icons/envelope-x.svg</file>
    <file>bootstrap-icons/envelope-x-fill.svg</file>
    <file>bootstrap-icons/eraser.svg</file>
    <file>bootstrap-icons/eraser-fill.svg</file>
    <file>bootstrap-icons/escape.svg</file>
    <file>bootstrap-icons/ethernet.svg</file>
    <file>bootstrap-icons/ev-front.svg</file>
    <file>bootstrap-icons/ev-front-fill.svg</file>
    <file>bootstrap-icons/ev-station.svg</file>
    <file>bootstrap-icons/ev-station-fill.svg</file>
    <file>bootstrap-icons/exclamation.svg</file>
    <file>bootstrap-icons/exclamation-circle.svg</file>
    <file>bootstrap-icons/exclamation-circle-fill.svg</file>
    <file>bootstrap-icons/exclamation-diamond.svg</file>
    <file>bootstrap-icons/exclamation-diamond-fill.svg</file>
    <file>bootstrap-icons/exclamation-lg.svg</file>
    <file>bootstrap-icons/exclamation-octagon.svg</file>
    <file>bootstrap-icons/exclamation-octagon-fill.svg</file>
    <file>bootstrap-icons/exclamation-square.svg</file>
    <file>bootstrap-icons/exclamation-square-fill.svg</file>
    <file>bootstrap-icons/exclamation-triangle.svg</file>
    <file>bootstrap-icons/exclamation-triangle-fill.svg</file>
    <file>bootstrap-icons/exclude.svg</file>
    <file>bootstrap-icons/explicit.svg</file>
    <file>bootstrap-icons/explicit-fill.svg</file>
    <file>bootstrap-icons/eye.svg</file>
    <file>bootstrap-icons/eyedropper.svg</file>
    <file>bootstrap-icons/eye-fill.svg</file>
    <file>bootstrap-icons/eyeglasses.svg</file>
    <file>bootstrap-icons/eye-slash.svg</file>
    <file>bootstrap-icons/eye-slash-fill.svg</file>
    <file>bootstrap-icons/facebook.svg</file>
    <file>bootstrap-icons/fan.svg</file>
    <file>bootstrap-icons/fast-forward.svg</file>
    <file>bootstrap-icons/fast-forward-btn.svg</file>
    <file>bootstrap-icons/fast-forward-btn-fill.svg</file>
    <file>bootstrap-icons/fast-forward-circle.svg</file>
    <file>bootstrap-icons/fast-forward-circle-fill.svg</file>
    <file>bootstrap-icons/fast-forward-fill.svg</file>
    <file>bootstrap-icons/file.svg</file>
    <file>bootstrap-icons/file-arrow-down.svg</file>
    <file>bootstrap-icons/file-arrow-down-fill.svg</file>
    <file>bootstrap-icons/file-arrow-up.svg</file>
    <file>bootstrap-icons/file-arrow-up-fill.svg</file>
    <file>bootstrap-icons/file-bar-graph.svg</file>
    <file>bootstrap-icons/file-bar-graph-fill.svg</file>
    <file>bootstrap-icons/file-binary.svg</file>
    <file>bootstrap-icons/file-binary-fill.svg</file>
    <file>bootstrap-icons/file-break.svg</file>
    <file>bootstrap-icons/file-break-fill.svg</file>
    <file>bootstrap-icons/file-check.svg</file>
    <file>bootstrap-icons/file-check-fill.svg</file>
    <file>bootstrap-icons/file-code.svg</file>
    <file>bootstrap-icons/file-code-fill.svg</file>
    <file>bootstrap-icons/file-diff.svg</file>
    <file>bootstrap-icons/file-diff-fill.svg</file>
    <file>bootstrap-icons/file-earmark.svg</file>
    <file>bootstrap-icons/file-earmark-arrow-down.svg</file>
    <file>bootstrap-icons/file-earmark-arrow-down-fill.svg</file>
    <file>bootstrap-icons/file-earmark-arrow-up.svg</file>
    <file>bootstrap-icons/file-earmark-arrow-up-fill.svg</file>
    <file>bootstrap-icons/file-earmark-bar-graph.svg</file>
    <file>bootstrap-icons/file-earmark-bar-graph-fill.svg</file>
    <file>bootstrap-icons/file-earmark-binary.svg</file>
    <file>bootstrap-icons/file-earmark-binary-fill.svg</file>
    <file>bootstrap-icons/file-earmark-break.svg</file>
    <file>bootstrap-icons/file-earmark-break-fill.svg</file>
    <file>bootstrap-icons/file-earmark-check.svg</file>
    <file>bootstrap-icons/file-earmark-check-fill.svg</file>
    <file>bootstrap-icons/file-earmark-code.svg</file>
    <file>bootstrap-icons/file-earmark-code-fill.svg</file>
    <file>bootstrap-icons/file-earmark-diff.svg</file>
    <file>bootstrap-icons/file-earmark-diff-fill.svg</file>
    <file>bootstrap-icons/file-earmark-easel.svg</file>
    <file>bootstrap-icons/file-earmark-easel-fill.svg</file>
    <file>bootstrap-icons/file-earmark-excel.svg</file>
    <file>bootstrap-icons/file-earmark-excel-fill.svg</file>
    <file>bootstrap-icons/file-earmark-fill.svg</file>
    <file>bootstrap-icons/file-earmark-font.svg</file>
    <file>bootstrap-icons/file-earmark-font-fill.svg</file>
    <file>bootstrap-icons/file-earmark-image.svg</file>
    <file>bootstrap-icons/file-earmark-image-fill.svg</file>
    <file>bootstrap-icons/file-earmark-lock.svg</file>
    <file>bootstrap-icons/file-earmark-lock2.svg</file>
    <file>bootstrap-icons/file-earmark-lock2-fill.svg</file>
    <file>bootstrap-icons/file-earmark-lock-fill.svg</file>
    <file>bootstrap-icons/file-earmark-medical.svg</file>
    <file>bootstrap-icons/file-earmark-medical-fill.svg</file>
    <file>bootstrap-icons/file-earmark-minus.svg</file>
    <file>bootstrap-icons/file-earmark-minus-fill.svg</file>
    <file>bootstrap-icons/file-earmark-music.svg</file>
    <file>bootstrap-icons/file-earmark-music-fill.svg</file>
    <file>bootstrap-icons/file-earmark-pdf.svg</file>
    <file>bootstrap-icons/file-earmark-pdf-fill.svg</file>
    <file>bootstrap-icons/file-earmark-person.svg</file>
    <file>bootstrap-icons/file-earmark-person-fill.svg</file>
    <file>bootstrap-icons/file-earmark-play.svg</file>
    <file>bootstrap-icons/file-earmark-play-fill.svg</file>
    <file>bootstrap-icons/file-earmark-plus.svg</file>
    <file>bootstrap-icons/file-earmark-plus-fill.svg</file>
    <file>bootstrap-icons/file-earmark-post.svg</file>
    <file>bootstrap-icons/file-earmark-post-fill.svg</file>
    <file>bootstrap-icons/file-earmark-ppt.svg</file>
    <file>bootstrap-icons/file-earmark-ppt-fill.svg</file>
    <file>bootstrap-icons/file-earmark-richtext.svg</file>
    <file>bootstrap-icons/file-earmark-richtext-fill.svg</file>
    <file>bootstrap-icons/file-earmark-ruled.svg</file>
    <file>bootstrap-icons/file-earmark-ruled-fill.svg</file>
    <file>bootstrap-icons/file-earmark-slides.svg</file>
    <file>bootstrap-icons/file-earmark-slides-fill.svg</file>
    <file>bootstrap-icons/file-earmark-spreadsheet.svg</file>
    <file>bootstrap-icons/file-earmark-spreadsheet-fill.svg</file>
    <file>bootstrap-icons/file-earmark-text.svg</file>
    <file>bootstrap-icons/file-earmark-text-fill.svg</file>
    <file>bootstrap-icons/file-earmark-word.svg</file>
    <file>bootstrap-icons/file-earmark-word-fill.svg</file>
    <file>bootstrap-icons/file-earmark-x.svg</file>
    <file>bootstrap-icons/file-earmark-x-fill.svg</file>
    <file>bootstrap-icons/file-earmark-zip.svg</file>
    <file>bootstrap-icons/file-earmark-zip-fill.svg</file>
    <file>bootstrap-icons/file-easel.svg</file>
    <file>bootstrap-icons/file-easel-fill.svg</file>
    <file>bootstrap-icons/file-excel.svg</file>
    <file>bootstrap-icons/file-excel-fill.svg</file>
    <file>bootstrap-icons/file-fill.svg</file>
    <file>bootstrap-icons/file-font.svg</file>
    <file>bootstrap-icons/file-font-fill.svg</file>
    <file>bootstrap-icons/file-image.svg</file>
    <file>bootstrap-icons/file-image-fill.svg</file>
    <file>bootstrap-icons/file-lock.svg</file>
    <file>bootstrap-icons/file-lock2.svg</file>
    <file>bootstrap-icons/file-lock2-fill.svg</file>
    <file>bootstrap-icons/file-lock-fill.svg</file>
    <file>bootstrap-icons/file-medical.svg</file>
    <file>bootstrap-icons/file-medical-fill.svg</file>
    <file>bootstrap-icons/file-minus.svg</file>
    <file>bootstrap-icons/file-minus-fill.svg</file>
    <file>bootstrap-icons/file-music.svg</file>
    <file>bootstrap-icons/file-music-fill.svg</file>
    <file>bootstrap-icons/file-pdf.svg</file>
    <file>bootstrap-icons/file-pdf-fill.svg</file>
    <file>bootstrap-icons/file-person.svg</file>
    <file>bootstrap-icons/file-person-fill.svg</file>
    <file>bootstrap-icons/file-play.svg</file>
    <file>bootstrap-icons/file-play-fill.svg</file>
    <file>bootstrap-icons/file-plus.svg</file>
    <file>bootstrap-icons/file-plus-fill.svg</file>
    <file>bootstrap-icons/file-post.svg</file>
    <file>bootstrap-icons/file-post-fill.svg</file>
    <file>bootstrap-icons/file-ppt.svg</file>
    <file>bootstrap-icons/file-ppt-fill.svg</file>
    <file>bootstrap-icons/file-richtext.svg</file>
    <file>bootstrap-icons/file-richtext-fill.svg</file>
    <file>bootstrap-icons/file-ruled.svg</file>
    <file>bootstrap-icons/file-ruled-fill.svg</file>
    <file>bootstrap-icons/files.svg</file>
    <file>bootstrap-icons/files-alt.svg</file>
    <file>bootstrap-icons/file-slides.svg</file>
    <file>bootstrap-icons/file-slides-fill.svg</file>
    <file>bootstrap-icons/file-spreadsheet.svg</file>
    <file>bootstrap-icons/file-spreadsheet-fill.svg</file>
    <file>bootstrap-icons/file-text.svg</file>
    <file>bootstrap-icons/file-text-fill.svg</file>
    <file>bootstrap-icons/filetype-aac.svg</file>
    <file>bootstrap-icons/filetype-ai.svg</file>
    <file>bootstrap-icons/filetype-bmp.svg</file>
    <file>bootstrap-icons/filetype-cs.svg</file>
    <file>bootstrap-icons/filetype-css.svg</file>
    <file>bootstrap-icons/filetype-csv.svg</file>
    <file>bootstrap-icons/filetype-doc.svg</file>
    <file>bootstrap-icons/filetype-docx.svg</file>
    <file>bootstrap-icons/filetype-exe.svg</file>
    <file>bootstrap-icons/filetype-gif.svg</file>
    <file>bootstrap-icons/filetype-heic.svg</file>
    <file>bootstrap-icons/filetype-html.svg</file>
    <file>bootstrap-icons/filetype-java.svg</file>
    <file>bootstrap-icons/filetype-jpg.svg</file>
    <file>bootstrap-icons/filetype-js.svg</file>
    <file>bootstrap-icons/filetype-json.svg</file>
    <file>bootstrap-icons/filetype-jsx.svg</file>
    <file>bootstrap-icons/filetype-key.svg</file>
    <file>bootstrap-icons/filetype-m4p.svg</file>
    <file>bootstrap-icons/filetype-md.svg</file>
    <file>bootstrap-icons/filetype-mdx.svg</file>
    <file>bootstrap-icons/filetype-mov.svg</file>
    <file>bootstrap-icons/filetype-mp3.svg</file>
    <file>bootstrap-icons/filetype-mp4.svg</file>
    <file>bootstrap-icons/filetype-otf.svg</file>
    <file>bootstrap-icons/filetype-pdf.svg</file>
    <file>bootstrap-icons/filetype-php.svg</file>
    <file>bootstrap-icons/filetype-png.svg</file>
    <file>bootstrap-icons/filetype-ppt.svg</file>
    <file>bootstrap-icons/filetype-pptx.svg</file>
    <file>bootstrap-icons/filetype-psd.svg</file>
    <file>bootstrap-icons/filetype-py.svg</file>
    <file>bootstrap-icons/filetype-raw.svg</file>
    <file>bootstrap-icons/filetype-rb.svg</file>
    <file>bootstrap-icons/filetype-sass.svg</file>
    <file>bootstrap-icons/filetype-scss.svg</file>
    <file>bootstrap-icons/filetype-sh.svg</file>
    <file>bootstrap-icons/filetype-sql.svg</file>
    <file>bootstrap-icons/filetype-svg.svg</file>
    <file>bootstrap-icons/filetype-tiff.svg</file>
    <file>bootstrap-icons/filetype-tsx.svg</file>
    <file>bootstrap-icons/filetype-ttf.svg</file>
    <file>bootstrap-icons/filetype-txt.svg</file>
    <file>bootstrap-icons/filetype-wav.svg</file>
    <file>bootstrap-icons/filetype-woff.svg</file>
    <file>bootstrap-icons/filetype-xls.svg</file>
    <file>bootstrap-icons/filetype-xlsx.svg</file>
    <file>bootstrap-icons/filetype-xml.svg</file>
    <file>bootstrap-icons/filetype-yml.svg</file>
    <file>bootstrap-icons/file-word.svg</file>
    <file>bootstrap-icons/file-word-fill.svg</file>
    <file>bootstrap-icons/file-x.svg</file>
    <file>bootstrap-icons/file-x-fill.svg</file>
    <file>bootstrap-icons/file-zip.svg</file>
    <file>bootstrap-icons/file-zip-fill.svg</file>
    <file>bootstrap-icons/film.svg</file>
    <file>bootstrap-icons/filter.svg</file>
    <file>bootstrap-icons/filter-circle.svg</file>
    <file>bootstrap-icons/filter-circle-fill.svg</file>
    <file>bootstrap-icons/filter-left.svg</file>
    <file>bootstrap-icons/filter-right.svg</file>
    <file>bootstrap-icons/filter-square.svg</file>
    <file>bootstrap-icons/filter-square-fill.svg</file>
    <file>bootstrap-icons/fingerprint.svg</file>
    <file>bootstrap-icons/fire.svg</file>
    <file>bootstrap-icons/flag.svg</file>
    <file>bootstrap-icons/flag-fill.svg</file>
    <file>bootstrap-icons/flower1.svg</file>
    <file>bootstrap-icons/flower2.svg</file>
    <file>bootstrap-icons/flower3.svg</file>
    <file>bootstrap-icons/folder.svg</file>
    <file>bootstrap-icons/folder2.svg</file>
    <file>bootstrap-icons/folder2-open.svg</file>
    <file>bootstrap-icons/folder-check.svg</file>
    <file>bootstrap-icons/folder-fill.svg</file>
    <file>bootstrap-icons/folder-minus.svg</file>
    <file>bootstrap-icons/folder-plus.svg</file>
    <file>bootstrap-icons/folder-symlink.svg</file>
    <file>bootstrap-icons/folder-symlink-fill.svg</file>
    <file>bootstrap-icons/folder-x.svg</file>
    <file>bootstrap-icons/fonts.svg</file>
    <file>bootstrap-icons/forward.svg</file>
    <file>bootstrap-icons/forward-fill.svg</file>
    <file>bootstrap-icons/front.svg</file>
    <file>bootstrap-icons/fuel-pump.svg</file>
    <file>bootstrap-icons/fuel-pump-diesel.svg</file>
    <file>bootstrap-icons/fuel-pump-diesel-fill.svg</file>
    <file>bootstrap-icons/fuel-pump-fill.svg</file>
    <file>bootstrap-icons/fullscreen.svg</file>
    <file>bootstrap-icons/fullscreen-exit.svg</file>
    <file>bootstrap-icons/funnel.svg</file>
    <file>bootstrap-icons/funnel-fill.svg</file>
    <file>bootstrap-icons/gear.svg</file>
    <file>bootstrap-icons/gear-fill.svg</file>
    <file>bootstrap-icons/gear-wide.svg</file>
    <file>bootstrap-icons/gear-wide-connected.svg</file>
    <file>bootstrap-icons/gem.svg</file>
    <file>bootstrap-icons/gender-ambiguous.svg</file>
    <file>bootstrap-icons/gender-female.svg</file>
    <file>bootstrap-icons/gender-male.svg</file>
    <file>bootstrap-icons/gender-trans.svg</file>
    <file>bootstrap-icons/geo.svg</file>
    <file>bootstrap-icons/geo-alt.svg</file>
    <file>bootstrap-icons/geo-alt-fill.svg</file>
    <file>bootstrap-icons/geo-fill.svg</file>
    <file>bootstrap-icons/gift.svg</file>
    <file>bootstrap-icons/gift-fill.svg</file>
    <file>bootstrap-icons/git.svg</file>
    <file>bootstrap-icons/github.svg</file>
    <file>bootstrap-icons/globe.svg</file>
    <file>bootstrap-icons/globe2.svg</file>
    <file>bootstrap-icons/globe-americas.svg</file>
    <file>bootstrap-icons/globe-asia-australia.svg</file>
    <file>bootstrap-icons/globe-central-south-asia.svg</file>
    <file>bootstrap-icons/globe-europe-africa.svg</file>
    <file>bootstrap-icons/google.svg</file>
    <file>bootstrap-icons/google-play.svg</file>
    <file>bootstrap-icons/gpu-card.svg</file>
    <file>bootstrap-icons/graph-down.svg</file>
    <file>bootstrap-icons/graph-down-arrow.svg</file>
    <file>bootstrap-icons/graph-up.svg</file>
    <file>bootstrap-icons/graph-up-arrow.svg</file>
    <file>bootstrap-icons/grid.svg</file>
    <file>bootstrap-icons/grid-1x2.svg</file>
    <file>bootstrap-icons/grid-1x2-fill.svg</file>
    <file>bootstrap-icons/grid-3x2.svg</file>
    <file>bootstrap-icons/grid-3x2-gap.svg</file>
    <file>bootstrap-icons/grid-3x2-gap-fill.svg</file>
    <file>bootstrap-icons/grid-3x3.svg</file>
    <file>bootstrap-icons/grid-3x3-gap.svg</file>
    <file>bootstrap-icons/grid-3x3-gap-fill.svg</file>
    <file>bootstrap-icons/grid-fill.svg</file>
    <file>bootstrap-icons/grip-horizontal.svg</file>
    <file>bootstrap-icons/grip-vertical.svg</file>
    <file>bootstrap-icons/hammer.svg</file>
    <file>bootstrap-icons/handbag.svg</file>
    <file>bootstrap-icons/handbag-fill.svg</file>
    <file>bootstrap-icons/hand-index.svg</file>
    <file>bootstrap-icons/hand-index-fill.svg</file>
    <file>bootstrap-icons/hand-index-thumb.svg</file>
    <file>bootstrap-icons/hand-index-thumb-fill.svg</file>
    <file>bootstrap-icons/hand-thumbs-down.svg</file>
    <file>bootstrap-icons/hand-thumbs-down-fill.svg</file>
    <file>bootstrap-icons/hand-thumbs-up.svg</file>
    <file>bootstrap-icons/hand-thumbs-up-fill.svg</file>
    <file>bootstrap-icons/hash.svg</file>
    <file>bootstrap-icons/h-circle.svg</file>
    <file>bootstrap-icons/h-circle-fill.svg</file>
    <file>bootstrap-icons/hdd.svg</file>
    <file>bootstrap-icons/hdd-fill.svg</file>
    <file>bootstrap-icons/hdd-network.svg</file>
    <file>bootstrap-icons/hdd-network-fill.svg</file>
    <file>bootstrap-icons/hdd-rack.svg</file>
    <file>bootstrap-icons/hdd-rack-fill.svg</file>
    <file>bootstrap-icons/hdd-stack.svg</file>
    <file>bootstrap-icons/hdd-stack-fill.svg</file>
    <file>bootstrap-icons/hdmi.svg</file>
    <file>bootstrap-icons/hdmi-fill.svg</file>
    <file>bootstrap-icons/headphones.svg</file>
    <file>bootstrap-icons/headset.svg</file>
    <file>bootstrap-icons/headset-vr.svg</file>
    <file>bootstrap-icons/heart.svg</file>
    <file>bootstrap-icons/heart-arrow.svg</file>
    <file>bootstrap-icons/heartbreak.svg</file>
    <file>bootstrap-icons/heartbreak-fill.svg</file>
    <file>bootstrap-icons/heart-fill.svg</file>
    <file>bootstrap-icons/heart-half.svg</file>
    <file>bootstrap-icons/heart-pulse.svg</file>
    <file>bootstrap-icons/heart-pulse-fill.svg</file>
    <file>bootstrap-icons/hearts.svg</file>
    <file>bootstrap-icons/heptagon.svg</file>
    <file>bootstrap-icons/heptagon-fill.svg</file>
    <file>bootstrap-icons/heptagon-half.svg</file>
    <file>bootstrap-icons/hexagon.svg</file>
    <file>bootstrap-icons/hexagon-fill.svg</file>
    <file>bootstrap-icons/hexagon-half.svg</file>
    <file>bootstrap-icons/hospital.svg</file>
    <file>bootstrap-icons/hospital-fill.svg</file>
    <file>bootstrap-icons/hourglass.svg</file>
    <file>bootstrap-icons/hourglass-bottom.svg</file>
    <file>bootstrap-icons/hourglass-split.svg</file>
    <file>bootstrap-icons/hourglass-top.svg</file>
    <file>bootstrap-icons/house.svg</file>
    <file>bootstrap-icons/house-add.svg</file>
    <file>bootstrap-icons/house-add-fill.svg</file>
    <file>bootstrap-icons/house-check.svg</file>
    <file>bootstrap-icons/house-check-fill.svg</file>
    <file>bootstrap-icons/house-dash.svg</file>
    <file>bootstrap-icons/house-dash-fill.svg</file>
    <file>bootstrap-icons/house-door.svg</file>
    <file>bootstrap-icons/house-door-fill.svg</file>
    <file>bootstrap-icons/house-down.svg</file>
    <file>bootstrap-icons/house-down-fill.svg</file>
    <file>bootstrap-icons/house-exclamation.svg</file>
    <file>bootstrap-icons/house-exclamation-fill.svg</file>
    <file>bootstrap-icons/house-fill.svg</file>
    <file>bootstrap-icons/house-gear.svg</file>
    <file>bootstrap-icons/house-gear-fill.svg</file>
    <file>bootstrap-icons/house-heart.svg</file>
    <file>bootstrap-icons/house-heart-fill.svg</file>
    <file>bootstrap-icons/house-lock.svg</file>
    <file>bootstrap-icons/house-lock-fill.svg</file>
    <file>bootstrap-icons/houses.svg</file>
    <file>bootstrap-icons/houses-fill.svg</file>
    <file>bootstrap-icons/house-slash.svg</file>
    <file>bootstrap-icons/house-slash-fill.svg</file>
    <file>bootstrap-icons/house-up.svg</file>
    <file>bootstrap-icons/house-up-fill.svg</file>
    <file>bootstrap-icons/house-x.svg</file>
    <file>bootstrap-icons/house-x-fill.svg</file>
    <file>bootstrap-icons/hr.svg</file>
    <file>bootstrap-icons/h-square.svg</file>
    <file>bootstrap-icons/h-square-fill.svg</file>
    <file>bootstrap-icons/hurricane.svg</file>
    <file>bootstrap-icons/hypnotize.svg</file>
    <file>bootstrap-icons/image.svg</file>
    <file>bootstrap-icons/image-alt.svg</file>
    <file>bootstrap-icons/image-fill.svg</file>
    <file>bootstrap-icons/images.svg</file>
    <file>bootstrap-icons/inbox.svg</file>
    <file>bootstrap-icons/inboxes.svg</file>
    <file>bootstrap-icons/inboxes-fill.svg</file>
    <file>bootstrap-icons/inbox-fill.svg</file>
    <file>bootstrap-icons/incognito.svg</file>
    <file>bootstrap-icons/indent.svg</file>
    <file>bootstrap-icons/infinity.svg</file>
    <file>bootstrap-icons/info.svg</file>
    <file>bootstrap-icons/info-circle.svg</file>
    <file>bootstrap-icons/info-circle-fill.svg</file>
    <file>bootstrap-icons/info-lg.svg</file>
    <file>bootstrap-icons/info-square.svg</file>
    <file>bootstrap-icons/info-square-fill.svg</file>
    <file>bootstrap-icons/input-cursor.svg</file>
    <file>bootstrap-icons/input-cursor-text.svg</file>
    <file>bootstrap-icons/instagram.svg</file>
    <file>bootstrap-icons/intersect.svg</file>
    <file>bootstrap-icons/journal.svg</file>
    <file>bootstrap-icons/journal-album.svg</file>
    <file>bootstrap-icons/journal-arrow-down.svg</file>
    <file>bootstrap-icons/journal-arrow-up.svg</file>
    <file>bootstrap-icons/journal-bookmark.svg</file>
    <file>bootstrap-icons/journal-bookmark-fill.svg</file>
    <file>bootstrap-icons/journal-check.svg</file>
    <file>bootstrap-icons/journal-code.svg</file>
    <file>bootstrap-icons/journal-medical.svg</file>
    <file>bootstrap-icons/journal-minus.svg</file>
    <file>bootstrap-icons/journal-plus.svg</file>
    <file>bootstrap-icons/journal-richtext.svg</file>
    <file>bootstrap-icons/journals.svg</file>
    <file>bootstrap-icons/journal-text.svg</file>
    <file>bootstrap-icons/journal-x.svg</file>
    <file>bootstrap-icons/joystick.svg</file>
    <file>bootstrap-icons/justify.svg</file>
    <file>bootstrap-icons/justify-left.svg</file>
    <file>bootstrap-icons/justify-right.svg</file>
    <file>bootstrap-icons/kanban.svg</file>
    <file>bootstrap-icons/kanban-fill.svg</file>
    <file>bootstrap-icons/key.svg</file>
    <file>bootstrap-icons/keyboard.svg</file>
    <file>bootstrap-icons/keyboard-fill.svg</file>
    <file>bootstrap-icons/key-fill.svg</file>
    <file>bootstrap-icons/ladder.svg</file>
    <file>bootstrap-icons/lamp.svg</file>
    <file>bootstrap-icons/lamp-fill.svg</file>
    <file>bootstrap-icons/laptop.svg</file>
    <file>bootstrap-icons/laptop-fill.svg</file>
    <file>bootstrap-icons/layer-backward.svg</file>
    <file>bootstrap-icons/layer-forward.svg</file>
    <file>bootstrap-icons/layers.svg</file>
    <file>bootstrap-icons/layers-fill.svg</file>
    <file>bootstrap-icons/layers-half.svg</file>
    <file>bootstrap-icons/layout-sidebar.svg</file>
    <file>bootstrap-icons/layout-sidebar-inset.svg</file>
    <file>bootstrap-icons/layout-sidebar-inset-reverse.svg</file>
    <file>bootstrap-icons/layout-sidebar-reverse.svg</file>
    <file>bootstrap-icons/layout-split.svg</file>
    <file>bootstrap-icons/layout-text-sidebar.svg</file>
    <file>bootstrap-icons/layout-text-sidebar-reverse.svg</file>
    <file>bootstrap-icons/layout-text-window.svg</file>
    <file>bootstrap-icons/layout-text-window-reverse.svg</file>
    <file>bootstrap-icons/layout-three-columns.svg</file>
    <file>bootstrap-icons/layout-wtf.svg</file>
    <file>bootstrap-icons/life-preserver.svg</file>
    <file>bootstrap-icons/lightbulb.svg</file>
    <file>bootstrap-icons/lightbulb-fill.svg</file>
    <file>bootstrap-icons/lightbulb-off.svg</file>
    <file>bootstrap-icons/lightbulb-off-fill.svg</file>
    <file>bootstrap-icons/lightning.svg</file>
    <file>bootstrap-icons/lightning-charge.svg</file>
    <file>bootstrap-icons/lightning-charge-fill.svg</file>
    <file>bootstrap-icons/lightning-fill.svg</file>
    <file>bootstrap-icons/line.svg</file>
    <file>bootstrap-icons/link.svg</file>
    <file>bootstrap-icons/link-45deg.svg</file>
    <file>bootstrap-icons/linkedin.svg</file>
    <file>bootstrap-icons/list.svg</file>
    <file>bootstrap-icons/list-check.svg</file>
    <file>bootstrap-icons/list-columns.svg</file>
    <file>bootstrap-icons/list-columns-reverse.svg</file>
    <file>bootstrap-icons/list-nested.svg</file>
    <file>bootstrap-icons/list-ol.svg</file>
    <file>bootstrap-icons/list-stars.svg</file>
    <file>bootstrap-icons/list-task.svg</file>
    <file>bootstrap-icons/list-ul.svg</file>
    <file>bootstrap-icons/lock.svg</file>
    <file>bootstrap-icons/lock-fill.svg</file>
    <file>bootstrap-icons/lungs.svg</file>
    <file>bootstrap-icons/lungs-fill.svg</file>
    <file>bootstrap-icons/magic.svg</file>
    <file>bootstrap-icons/magnet.svg</file>
    <file>bootstrap-icons/magnet-fill.svg</file>
    <file>bootstrap-icons/mailbox.svg</file>
    <file>bootstrap-icons/mailbox2.svg</file>
    <file>bootstrap-icons/map.svg</file>
    <file>bootstrap-icons/map-fill.svg</file>
    <file>bootstrap-icons/markdown.svg</file>
    <file>bootstrap-icons/markdown-fill.svg</file>
    <file>bootstrap-icons/mask.svg</file>
    <file>bootstrap-icons/mastodon.svg</file>
    <file>bootstrap-icons/medium.svg</file>
    <file>bootstrap-icons/megaphone.svg</file>
    <file>bootstrap-icons/megaphone-fill.svg</file>
    <file>bootstrap-icons/memory.svg</file>
    <file>bootstrap-icons/menu-app.svg</file>
    <file>bootstrap-icons/menu-app-fill.svg</file>
    <file>bootstrap-icons/menu-button.svg</file>
    <file>bootstrap-icons/menu-button-fill.svg</file>
    <file>bootstrap-icons/menu-button-wide.svg</file>
    <file>bootstrap-icons/menu-button-wide-fill.svg</file>
    <file>bootstrap-icons/menu-down.svg</file>
    <file>bootstrap-icons/menu-up.svg</file>
    <file>bootstrap-icons/messenger.svg</file>
    <file>bootstrap-icons/meta.svg</file>
    <file>bootstrap-icons/mic.svg</file>
    <file>bootstrap-icons/mic-fill.svg</file>
    <file>bootstrap-icons/mic-mute.svg</file>
    <file>bootstrap-icons/mic-mute-fill.svg</file>
    <file>bootstrap-icons/microsoft.svg</file>
    <file>bootstrap-icons/microsoft-teams.svg</file>
    <file>bootstrap-icons/minecart.svg</file>
    <file>bootstrap-icons/minecart-loaded.svg</file>
    <file>bootstrap-icons/modem.svg</file>
    <file>bootstrap-icons/modem-fill.svg</file>
    <file>bootstrap-icons/moisture.svg</file>
    <file>bootstrap-icons/moon.svg</file>
    <file>bootstrap-icons/moon-fill.svg</file>
    <file>bootstrap-icons/moon-stars.svg</file>
    <file>bootstrap-icons/moon-stars-fill.svg</file>
    <file>bootstrap-icons/mortarboard.svg</file>
    <file>bootstrap-icons/mortarboard-fill.svg</file>
    <file>bootstrap-icons/motherboard.svg</file>
    <file>bootstrap-icons/motherboard-fill.svg</file>
    <file>bootstrap-icons/mouse.svg</file>
    <file>bootstrap-icons/mouse2.svg</file>
    <file>bootstrap-icons/mouse2-fill.svg</file>
    <file>bootstrap-icons/mouse3.svg</file>
    <file>bootstrap-icons/mouse3-fill.svg</file>
    <file>bootstrap-icons/mouse-fill.svg</file>
    <file>bootstrap-icons/music-note.svg</file>
    <file>bootstrap-icons/music-note-beamed.svg</file>
    <file>bootstrap-icons/music-note-list.svg</file>
    <file>bootstrap-icons/music-player.svg</file>
    <file>bootstrap-icons/music-player-fill.svg</file>
    <file>bootstrap-icons/newspaper.svg</file>
    <file>bootstrap-icons/nintendo-switch.svg</file>
    <file>bootstrap-icons/node-minus.svg</file>
    <file>bootstrap-icons/node-minus-fill.svg</file>
    <file>bootstrap-icons/node-plus.svg</file>
    <file>bootstrap-icons/node-plus-fill.svg</file>
    <file>bootstrap-icons/nut.svg</file>
    <file>bootstrap-icons/nut-fill.svg</file>
    <file>bootstrap-icons/nvidia.svg</file>
    <file>bootstrap-icons/octagon.svg</file>
    <file>bootstrap-icons/octagon-fill.svg</file>
    <file>bootstrap-icons/octagon-half.svg</file>
    <file>bootstrap-icons/optical-audio.svg</file>
    <file>bootstrap-icons/optical-audio-fill.svg</file>
    <file>bootstrap-icons/option.svg</file>
    <file>bootstrap-icons/outlet.svg</file>
    <file>bootstrap-icons/paint-bucket.svg</file>
    <file>bootstrap-icons/palette.svg</file>
    <file>bootstrap-icons/palette2.svg</file>
    <file>bootstrap-icons/palette-fill.svg</file>
    <file>bootstrap-icons/paperclip.svg</file>
    <file>bootstrap-icons/paragraph.svg</file>
    <file>bootstrap-icons/pass.svg</file>
    <file>bootstrap-icons/pass-fill.svg</file>
    <file>bootstrap-icons/patch-check.svg</file>
    <file>bootstrap-icons/patch-check-fill.svg</file>
    <file>bootstrap-icons/patch-exclamation.svg</file>
    <file>bootstrap-icons/patch-exclamation-fill.svg</file>
    <file>bootstrap-icons/patch-minus.svg</file>
    <file>bootstrap-icons/patch-minus-fill.svg</file>
    <file>bootstrap-icons/patch-plus.svg</file>
    <file>bootstrap-icons/patch-plus-fill.svg</file>
    <file>bootstrap-icons/patch-question.svg</file>
    <file>bootstrap-icons/patch-question-fill.svg</file>
    <file>bootstrap-icons/pause.svg</file>
    <file>bootstrap-icons/pause-btn.svg</file>
    <file>bootstrap-icons/pause-btn-fill.svg</file>
    <file>bootstrap-icons/pause-circle.svg</file>
    <file>bootstrap-icons/pause-circle-fill.svg</file>
    <file>bootstrap-icons/pause-fill.svg</file>
    <file>bootstrap-icons/paypal.svg</file>
    <file>bootstrap-icons/pc.svg</file>
    <file>bootstrap-icons/pc-display.svg</file>
    <file>bootstrap-icons/pc-display-horizontal.svg</file>
    <file>bootstrap-icons/pc-horizontal.svg</file>
    <file>bootstrap-icons/pci-card.svg</file>
    <file>bootstrap-icons/p-circle.svg</file>
    <file>bootstrap-icons/p-circle-fill.svg</file>
    <file>bootstrap-icons/peace.svg</file>
    <file>bootstrap-icons/peace-fill.svg</file>
    <file>bootstrap-icons/pen.svg</file>
    <file>bootstrap-icons/pencil.svg</file>
    <file>bootstrap-icons/pencil-fill.svg</file>
    <file>bootstrap-icons/pencil-square.svg</file>
    <file>bootstrap-icons/pen-fill.svg</file>
    <file>bootstrap-icons/pentagon.svg</file>
    <file>bootstrap-icons/pentagon-fill.svg</file>
    <file>bootstrap-icons/pentagon-half.svg</file>
    <file>bootstrap-icons/people.svg</file>
    <file>bootstrap-icons/people-fill.svg</file>
    <file>bootstrap-icons/percent.svg</file>
    <file>bootstrap-icons/person.svg</file>
    <file>bootstrap-icons/person-add.svg</file>
    <file>bootstrap-icons/person-badge.svg</file>
    <file>bootstrap-icons/person-badge-fill.svg</file>
    <file>bootstrap-icons/person-bounding-box.svg</file>
    <file>bootstrap-icons/person-check.svg</file>
    <file>bootstrap-icons/person-check-fill.svg</file>
    <file>bootstrap-icons/person-circle.svg</file>
    <file>bootstrap-icons/person-dash.svg</file>
    <file>bootstrap-icons/person-dash-fill.svg</file>
    <file>bootstrap-icons/person-down.svg</file>
    <file>bootstrap-icons/person-exclamation.svg</file>
    <file>bootstrap-icons/person-fill.svg</file>
    <file>bootstrap-icons/person-fill-add.svg</file>
    <file>bootstrap-icons/person-fill-check.svg</file>
    <file>bootstrap-icons/person-fill-dash.svg</file>
    <file>bootstrap-icons/person-fill-down.svg</file>
    <file>bootstrap-icons/person-fill-exclamation.svg</file>
    <file>bootstrap-icons/person-fill-gear.svg</file>
    <file>bootstrap-icons/person-fill-lock.svg</file>
    <file>bootstrap-icons/person-fill-slash.svg</file>
    <file>bootstrap-icons/person-fill-up.svg</file>
    <file>bootstrap-icons/person-fill-x.svg</file>
    <file>bootstrap-icons/person-gear.svg</file>
    <file>bootstrap-icons/person-heart.svg</file>
    <file>bootstrap-icons/person-hearts.svg</file>
    <file>bootstrap-icons/person-lines-fill.svg</file>
    <file>bootstrap-icons/person-lock.svg</file>
    <file>bootstrap-icons/person-plus.svg</file>
    <file>bootstrap-icons/person-plus-fill.svg</file>
    <file>bootstrap-icons/person-rolodex.svg</file>
    <file>bootstrap-icons/person-slash.svg</file>
    <file>bootstrap-icons/person-square.svg</file>
    <file>bootstrap-icons/person-up.svg</file>
    <file>bootstrap-icons/person-vcard.svg</file>
    <file>bootstrap-icons/person-vcard-fill.svg</file>
    <file>bootstrap-icons/person-video.svg</file>
    <file>bootstrap-icons/person-video2.svg</file>
    <file>bootstrap-icons/person-video3.svg</file>
    <file>bootstrap-icons/person-workspace.svg</file>
    <file>bootstrap-icons/person-x.svg</file>
    <file>bootstrap-icons/person-x-fill.svg</file>
    <file>bootstrap-icons/phone.svg</file>
    <file>bootstrap-icons/phone-fill.svg</file>
    <file>bootstrap-icons/phone-flip.svg</file>
    <file>bootstrap-icons/phone-landscape.svg</file>
    <file>bootstrap-icons/phone-landscape-fill.svg</file>
    <file>bootstrap-icons/phone-vibrate.svg</file>
    <file>bootstrap-icons/phone-vibrate-fill.svg</file>
    <file>bootstrap-icons/pie-chart.svg</file>
    <file>bootstrap-icons/pie-chart-fill.svg</file>
    <file>bootstrap-icons/piggy-bank.svg</file>
    <file>bootstrap-icons/piggy-bank-fill.svg</file>
    <file>bootstrap-icons/pin.svg</file>
    <file>bootstrap-icons/pin-angle.svg</file>
    <file>bootstrap-icons/pin-angle-fill.svg</file>
    <file>bootstrap-icons/pin-fill.svg</file>
    <file>bootstrap-icons/pin-map.svg</file>
    <file>bootstrap-icons/pin-map-fill.svg</file>
    <file>bootstrap-icons/pinterest.svg</file>
    <file>bootstrap-icons/pip.svg</file>
    <file>bootstrap-icons/pip-fill.svg</file>
    <file>bootstrap-icons/play.svg</file>
    <file>bootstrap-icons/play-btn.svg</file>
    <file>bootstrap-icons/play-btn-fill.svg</file>
    <file>bootstrap-icons/play-circle.svg</file>
    <file>bootstrap-icons/play-circle-fill.svg</file>
    <file>bootstrap-icons/play-fill.svg</file>
    <file>bootstrap-icons/playstation.svg</file>
    <file>bootstrap-icons/plug.svg</file>
    <file>bootstrap-icons/plug-fill.svg</file>
    <file>bootstrap-icons/plugin.svg</file>
    <file>bootstrap-icons/plus.svg</file>
    <file>bootstrap-icons/plus-circle.svg</file>
    <file>bootstrap-icons/plus-circle-dotted.svg</file>
    <file>bootstrap-icons/plus-circle-fill.svg</file>
    <file>bootstrap-icons/plus-lg.svg</file>
    <file>bootstrap-icons/plus-slash-minus.svg</file>
    <file>bootstrap-icons/plus-square.svg</file>
    <file>bootstrap-icons/plus-square-dotted.svg</file>
    <file>bootstrap-icons/plus-square-fill.svg</file>
    <file>bootstrap-icons/postage.svg</file>
    <file>bootstrap-icons/postage-fill.svg</file>
    <file>bootstrap-icons/postage-heart.svg</file>
    <file>bootstrap-icons/postage-heart-fill.svg</file>
    <file>bootstrap-icons/postcard.svg</file>
    <file>bootstrap-icons/postcard-fill.svg</file>
    <file>bootstrap-icons/postcard-heart.svg</file>
    <file>bootstrap-icons/postcard-heart-fill.svg</file>
    <file>bootstrap-icons/power.svg</file>
    <file>bootstrap-icons/prescription.svg</file>
    <file>bootstrap-icons/prescription2.svg</file>
    <file>bootstrap-icons/printer.svg</file>
    <file>bootstrap-icons/printer-fill.svg</file>
    <file>bootstrap-icons/projector.svg</file>
    <file>bootstrap-icons/projector-fill.svg</file>
    <file>bootstrap-icons/p-square.svg</file>
    <file>bootstrap-icons/p-square-fill.svg</file>
    <file>bootstrap-icons/puzzle.svg</file>
    <file>bootstrap-icons/puzzle-fill.svg</file>
    <file>bootstrap-icons/qr-code.svg</file>
    <file>bootstrap-icons/qr-code-scan.svg</file>
    <file>bootstrap-icons/question.svg</file>
    <file>bootstrap-icons/question-circle.svg</file>
    <file>bootstrap-icons/question-circle-fill.svg</file>
    <file>bootstrap-icons/question-diamond.svg</file>
    <file>bootstrap-icons/question-diamond-fill.svg</file>
    <file>bootstrap-icons/question-lg.svg</file>
    <file>bootstrap-icons/question-octagon.svg</file>
    <file>bootstrap-icons/question-octagon-fill.svg</file>
    <file>bootstrap-icons/question-square.svg</file>
    <file>bootstrap-icons/question-square-fill.svg</file>
    <file>bootstrap-icons/quora.svg</file>
    <file>bootstrap-icons/quote.svg</file>
    <file>bootstrap-icons/radioactive.svg</file>
    <file>bootstrap-icons/rainbow.svg</file>
    <file>bootstrap-icons/r-circle.svg</file>
    <file>bootstrap-icons/r-circle-fill.svg</file>
    <file>bootstrap-icons/receipt.svg</file>
    <file>bootstrap-icons/receipt-cutoff.svg</file>
    <file>bootstrap-icons/reception-0.svg</file>
    <file>bootstrap-icons/reception-1.svg</file>
    <file>bootstrap-icons/reception-2.svg</file>
    <file>bootstrap-icons/reception-3.svg</file>
    <file>bootstrap-icons/reception-4.svg</file>
    <file>bootstrap-icons/record.svg</file>
    <file>bootstrap-icons/record2.svg</file>
    <file>bootstrap-icons/record2-fill.svg</file>
    <file>bootstrap-icons/record-btn.svg</file>
    <file>bootstrap-icons/record-btn-fill.svg</file>
    <file>bootstrap-icons/record-circle.svg</file>
    <file>bootstrap-icons/record-circle-fill.svg</file>
    <file>bootstrap-icons/record-fill.svg</file>
    <file>bootstrap-icons/recycle.svg</file>
    <file>bootstrap-icons/reddit.svg</file>
    <file>bootstrap-icons/regex.svg</file>
    <file>bootstrap-icons/repeat.svg</file>
    <file>bootstrap-icons/repeat-1.svg</file>
    <file>bootstrap-icons/reply.svg</file>
    <file>bootstrap-icons/reply-all.svg</file>
    <file>bootstrap-icons/reply-all-fill.svg</file>
    <file>bootstrap-icons/reply-fill.svg</file>
    <file>bootstrap-icons/rewind.svg</file>
    <file>bootstrap-icons/rewind-btn.svg</file>
    <file>bootstrap-icons/rewind-btn-fill.svg</file>
    <file>bootstrap-icons/rewind-circle.svg</file>
    <file>bootstrap-icons/rewind-circle-fill.svg</file>
    <file>bootstrap-icons/rewind-fill.svg</file>
    <file>bootstrap-icons/robot.svg</file>
    <file>bootstrap-icons/rocket.svg</file>
    <file>bootstrap-icons/rocket-fill.svg</file>
    <file>bootstrap-icons/rocket-takeoff.svg</file>
    <file>bootstrap-icons/rocket-takeoff-fill.svg</file>
    <file>bootstrap-icons/router.svg</file>
    <file>bootstrap-icons/router-fill.svg</file>
    <file>bootstrap-icons/r-square.svg</file>
    <file>bootstrap-icons/r-square-fill.svg</file>
    <file>bootstrap-icons/rss.svg</file>
    <file>bootstrap-icons/rss-fill.svg</file>
    <file>bootstrap-icons/rulers.svg</file>
    <file>bootstrap-icons/safe.svg</file>
    <file>bootstrap-icons/safe2.svg</file>
    <file>bootstrap-icons/safe2-fill.svg</file>
    <file>bootstrap-icons/safe-fill.svg</file>
    <file>bootstrap-icons/save.svg</file>
    <file>bootstrap-icons/save2.svg</file>
    <file>bootstrap-icons/save2-fill.svg</file>
    <file>bootstrap-icons/save-fill.svg</file>
    <file>bootstrap-icons/scissors.svg</file>
    <file>bootstrap-icons/scooter.svg</file>
    <file>bootstrap-icons/screwdriver.svg</file>
    <file>bootstrap-icons/sd-card.svg</file>
    <file>bootstrap-icons/sd-card-fill.svg</file>
    <file>bootstrap-icons/search.svg</file>
    <file>bootstrap-icons/search-heart.svg</file>
    <file>bootstrap-icons/search-heart-fill.svg</file>
    <file>bootstrap-icons/segmented-nav.svg</file>
    <file>bootstrap-icons/send.svg</file>
    <file>bootstrap-icons/send-check.svg</file>
    <file>bootstrap-icons/send-check-fill.svg</file>
    <file>bootstrap-icons/send-dash.svg</file>
    <file>bootstrap-icons/send-dash-fill.svg</file>
    <file>bootstrap-icons/send-exclamation.svg</file>
    <file>bootstrap-icons/send-exclamation-fill.svg</file>
    <file>bootstrap-icons/send-fill.svg</file>
    <file>bootstrap-icons/send-plus.svg</file>
    <file>bootstrap-icons/send-plus-fill.svg</file>
    <file>bootstrap-icons/send-slash.svg</file>
    <file>bootstrap-icons/send-slash-fill.svg</file>
    <file>bootstrap-icons/send-x.svg</file>
    <file>bootstrap-icons/send-x-fill.svg</file>
    <file>bootstrap-icons/share.svg</file>
    <file>bootstrap-icons/share-fill.svg</file>
    <file>bootstrap-icons/shield.svg</file>
    <file>bootstrap-icons/shield-check.svg</file>
    <file>bootstrap-icons/shield-exclamation.svg</file>
    <file>bootstrap-icons/shield-fill.svg</file>
    <file>bootstrap-icons/shield-fill-check.svg</file>
    <file>bootstrap-icons/shield-fill-exclamation.svg</file>
    <file>bootstrap-icons/shield-fill-minus.svg</file>
    <file>bootstrap-icons/shield-fill-plus.svg</file>
    <file>bootstrap-icons/shield-fill-x.svg</file>
    <file>bootstrap-icons/shield-lock.svg</file>
    <file>bootstrap-icons/shield-lock-fill.svg</file>
    <file>bootstrap-icons/shield-minus.svg</file>
    <file>bootstrap-icons/shield-plus.svg</file>
    <file>bootstrap-icons/shield-shaded.svg</file>
    <file>bootstrap-icons/shield-slash.svg</file>
    <file>bootstrap-icons/shield-slash-fill.svg</file>
    <file>bootstrap-icons/shield-x.svg</file>
    <file>bootstrap-icons/shift.svg</file>
    <file>bootstrap-icons/shift-fill.svg</file>
    <file>bootstrap-icons/shop.svg</file>
    <file>bootstrap-icons/shop-window.svg</file>
    <file>bootstrap-icons/shuffle.svg</file>
    <file>bootstrap-icons/signal.svg</file>
    <file>bootstrap-icons/sign-dead-end.svg</file>
    <file>bootstrap-icons/sign-dead-end-fill.svg</file>
    <file>bootstrap-icons/sign-do-not-enter.svg</file>
    <file>bootstrap-icons/sign-do-not-enter-fill.svg</file>
    <file>bootstrap-icons/sign-intersection.svg</file>
    <file>bootstrap-icons/sign-intersection-fill.svg</file>
    <file>bootstrap-icons/sign-intersection-side.svg</file>
    <file>bootstrap-icons/sign-intersection-side-fill.svg</file>
    <file>bootstrap-icons/sign-intersection-t.svg</file>
    <file>bootstrap-icons/sign-intersection-t-fill.svg</file>
    <file>bootstrap-icons/sign-intersection-y.svg</file>
    <file>bootstrap-icons/sign-intersection-y-fill.svg</file>
    <file>bootstrap-icons/sign-merge-left.svg</file>
    <file>bootstrap-icons/sign-merge-left-fill.svg</file>
    <file>bootstrap-icons/sign-merge-right.svg</file>
    <file>bootstrap-icons/sign-merge-right-fill.svg</file>
    <file>bootstrap-icons/sign-no-left-turn.svg</file>
    <file>bootstrap-icons/sign-no-left-turn-fill.svg</file>
    <file>bootstrap-icons/sign-no-parking.svg</file>
    <file>bootstrap-icons/sign-no-parking-fill.svg</file>
    <file>bootstrap-icons/sign-no-right-turn.svg</file>
    <file>bootstrap-icons/sign-no-right-turn-fill.svg</file>
    <file>bootstrap-icons/signpost.svg</file>
    <file>bootstrap-icons/signpost-2.svg</file>
    <file>bootstrap-icons/signpost-2-fill.svg</file>
    <file>bootstrap-icons/signpost-fill.svg</file>
    <file>bootstrap-icons/signpost-split.svg</file>
    <file>bootstrap-icons/signpost-split-fill.svg</file>
    <file>bootstrap-icons/sign-railroad.svg</file>
    <file>bootstrap-icons/sign-railroad-fill.svg</file>
    <file>bootstrap-icons/sign-stop.svg</file>
    <file>bootstrap-icons/sign-stop-fill.svg</file>
    <file>bootstrap-icons/sign-stop-lights.svg</file>
    <file>bootstrap-icons/sign-stop-lights-fill.svg</file>
    <file>bootstrap-icons/sign-turn-left.svg</file>
    <file>bootstrap-icons/sign-turn-left-fill.svg</file>
    <file>bootstrap-icons/sign-turn-right.svg</file>
    <file>bootstrap-icons/sign-turn-right-fill.svg</file>
    <file>bootstrap-icons/sign-turn-slight-left.svg</file>
    <file>bootstrap-icons/sign-turn-slight-left-fill.svg</file>
    <file>bootstrap-icons/sign-turn-slight-right.svg</file>
    <file>bootstrap-icons/sign-turn-slight-right-fill.svg</file>
    <file>bootstrap-icons/sign-yield.svg</file>
    <file>bootstrap-icons/sign-yield-fill.svg</file>
    <file>bootstrap-icons/sim.svg</file>
    <file>bootstrap-icons/sim-fill.svg</file>
    <file>bootstrap-icons/sina-weibo.svg</file>
    <file>bootstrap-icons/skip-backward.svg</file>
    <file>bootstrap-icons/skip-backward-btn.svg</file>
    <file>bootstrap-icons/skip-backward-btn-fill.svg</file>
    <file>bootstrap-icons/skip-backward-circle.svg</file>
    <file>bootstrap-icons/skip-backward-circle-fill.svg</file>
    <file>bootstrap-icons/skip-backward-fill.svg</file>
    <file>bootstrap-icons/skip-end.svg</file>
    <file>bootstrap-icons/skip-end-btn.svg</file>
    <file>bootstrap-icons/skip-end-btn-fill.svg</file>
    <file>bootstrap-icons/skip-end-circle.svg</file>
    <file>bootstrap-icons/skip-end-circle-fill.svg</file>
    <file>bootstrap-icons/skip-end-fill.svg</file>
    <file>bootstrap-icons/skip-forward.svg</file>
    <file>bootstrap-icons/skip-forward-btn.svg</file>
    <file>bootstrap-icons/skip-forward-btn-fill.svg</file>
    <file>bootstrap-icons/skip-forward-circle.svg</file>
    <file>bootstrap-icons/skip-forward-circle-fill.svg</file>
    <file>bootstrap-icons/skip-forward-fill.svg</file>
    <file>bootstrap-icons/skip-start.svg</file>
    <file>bootstrap-icons/skip-start-btn.svg</file>
    <file>bootstrap-icons/skip-start-btn-fill.svg</file>
    <file>bootstrap-icons/skip-start-circle.svg</file>
    <file>bootstrap-icons/skip-start-circle-fill.svg</file>
    <file>bootstrap-icons/skip-start-fill.svg</file>
    <file>bootstrap-icons/skype.svg</file>
    <file>bootstrap-icons/slack.svg</file>
    <file>bootstrap-icons/slash.svg</file>
    <file>bootstrap-icons/slash-circle.svg</file>
    <file>bootstrap-icons/slash-circle-fill.svg</file>
    <file>bootstrap-icons/slash-lg.svg</file>
    <file>bootstrap-icons/slash-square.svg</file>
    <file>bootstrap-icons/slash-square-fill.svg</file>
    <file>bootstrap-icons/sliders.svg</file>
    <file>bootstrap-icons/sliders2.svg</file>
    <file>bootstrap-icons/sliders2-vertical.svg</file>
    <file>bootstrap-icons/smartwatch.svg</file>
    <file>bootstrap-icons/snapchat.svg</file>
    <file>bootstrap-icons/snow.svg</file>
    <file>bootstrap-icons/snow2.svg</file>
    <file>bootstrap-icons/snow3.svg</file>
    <file>bootstrap-icons/sort-alpha-down.svg</file>
    <file>bootstrap-icons/sort-alpha-down-alt.svg</file>
    <file>bootstrap-icons/sort-alpha-up.svg</file>
    <file>bootstrap-icons/sort-alpha-up-alt.svg</file>
    <file>bootstrap-icons/sort-down.svg</file>
    <file>bootstrap-icons/sort-down-alt.svg</file>
    <file>bootstrap-icons/sort-numeric-down.svg</file>
    <file>bootstrap-icons/sort-numeric-down-alt.svg</file>
    <file>bootstrap-icons/sort-numeric-up.svg</file>
    <file>bootstrap-icons/sort-numeric-up-alt.svg</file>
    <file>bootstrap-icons/sort-up.svg</file>
    <file>bootstrap-icons/sort-up-alt.svg</file>
    <file>bootstrap-icons/soundwave.svg</file>
    <file>bootstrap-icons/speaker.svg</file>
    <file>bootstrap-icons/speaker-fill.svg</file>
    <file>bootstrap-icons/speedometer.svg</file>
    <file>bootstrap-icons/speedometer2.svg</file>
    <file>bootstrap-icons/spellcheck.svg</file>
    <file>bootstrap-icons/spotify.svg</file>
    <file>bootstrap-icons/square.svg</file>
    <file>bootstrap-icons/square-fill.svg</file>
    <file>bootstrap-icons/square-half.svg</file>
    <file>bootstrap-icons/stack.svg</file>
    <file>bootstrap-icons/stack-overflow.svg</file>
    <file>bootstrap-icons/star.svg</file>
    <file>bootstrap-icons/star-fill.svg</file>
    <file>bootstrap-icons/star-half.svg</file>
    <file>bootstrap-icons/stars.svg</file>
    <file>bootstrap-icons/steam.svg</file>
    <file>bootstrap-icons/stickies.svg</file>
    <file>bootstrap-icons/stickies-fill.svg</file>
    <file>bootstrap-icons/sticky.svg</file>
    <file>bootstrap-icons/sticky-fill.svg</file>
    <file>bootstrap-icons/stop.svg</file>
    <file>bootstrap-icons/stop-btn.svg</file>
    <file>bootstrap-icons/stop-btn-fill.svg</file>
    <file>bootstrap-icons/stop-circle.svg</file>
    <file>bootstrap-icons/stop-circle-fill.svg</file>
    <file>bootstrap-icons/stop-fill.svg</file>
    <file>bootstrap-icons/stoplights.svg</file>
    <file>bootstrap-icons/stoplights-fill.svg</file>
    <file>bootstrap-icons/stopwatch.svg</file>
    <file>bootstrap-icons/stopwatch-fill.svg</file>
    <file>bootstrap-icons/strava.svg</file>
    <file>bootstrap-icons/stripe.svg</file>
    <file>bootstrap-icons/subscript.svg</file>
    <file>bootstrap-icons/subtract.svg</file>
    <file>bootstrap-icons/suit-club.svg</file>
    <file>bootstrap-icons/suit-club-fill.svg</file>
    <file>bootstrap-icons/suit-diamond.svg</file>
    <file>bootstrap-icons/suit-diamond-fill.svg</file>
    <file>bootstrap-icons/suit-heart.svg</file>
    <file>bootstrap-icons/suit-heart-fill.svg</file>
    <file>bootstrap-icons/suit-spade.svg</file>
    <file>bootstrap-icons/suit-spade-fill.svg</file>
    <file>bootstrap-icons/sun.svg</file>
    <file>bootstrap-icons/sun-fill.svg</file>
    <file>bootstrap-icons/sunglasses.svg</file>
    <file>bootstrap-icons/sunrise.svg</file>
    <file>bootstrap-icons/sunrise-fill.svg</file>
    <file>bootstrap-icons/sunset.svg</file>
    <file>bootstrap-icons/sunset-fill.svg</file>
    <file>bootstrap-icons/superscript.svg</file>
    <file>bootstrap-icons/symmetry-horizontal.svg</file>
    <file>bootstrap-icons/symmetry-vertical.svg</file>
    <file>bootstrap-icons/table.svg</file>
    <file>bootstrap-icons/tablet.svg</file>
    <file>bootstrap-icons/tablet-fill.svg</file>
    <file>bootstrap-icons/tablet-landscape.svg</file>
    <file>bootstrap-icons/tablet-landscape-fill.svg</file>
    <file>bootstrap-icons/tag.svg</file>
    <file>bootstrap-icons/tag-fill.svg</file>
    <file>bootstrap-icons/tags.svg</file>
    <file>bootstrap-icons/tags-fill.svg</file>
    <file>bootstrap-icons/taxi-front.svg</file>
    <file>bootstrap-icons/taxi-front-fill.svg</file>
    <file>bootstrap-icons/telegram.svg</file>
    <file>bootstrap-icons/telephone.svg</file>
    <file>bootstrap-icons/telephone-fill.svg</file>
    <file>bootstrap-icons/telephone-forward.svg</file>
    <file>bootstrap-icons/telephone-forward-fill.svg</file>
    <file>bootstrap-icons/telephone-inbound.svg</file>
    <file>bootstrap-icons/telephone-inbound-fill.svg</file>
    <file>bootstrap-icons/telephone-minus.svg</file>
    <file>bootstrap-icons/telephone-minus-fill.svg</file>
    <file>bootstrap-icons/telephone-outbound.svg</file>
    <file>bootstrap-icons/telephone-outbound-fill.svg</file>
    <file>bootstrap-icons/telephone-plus.svg</file>
    <file>bootstrap-icons/telephone-plus-fill.svg</file>
    <file>bootstrap-icons/telephone-x.svg</file>
    <file>bootstrap-icons/telephone-x-fill.svg</file>
    <file>bootstrap-icons/tencent-qq.svg</file>
    <file>bootstrap-icons/terminal.svg</file>
    <file>bootstrap-icons/terminal-dash.svg</file>
    <file>bootstrap-icons/terminal-fill.svg</file>
    <file>bootstrap-icons/terminal-plus.svg</file>
    <file>bootstrap-icons/terminal-split.svg</file>
    <file>bootstrap-icons/terminal-x.svg</file>
    <file>bootstrap-icons/textarea.svg</file>
    <file>bootstrap-icons/textarea-resize.svg</file>
    <file>bootstrap-icons/textarea-t.svg</file>
    <file>bootstrap-icons/text-center.svg</file>
    <file>bootstrap-icons/text-indent-left.svg</file>
    <file>bootstrap-icons/text-indent-right.svg</file>
    <file>bootstrap-icons/text-left.svg</file>
    <file>bootstrap-icons/text-paragraph.svg</file>
    <file>bootstrap-icons/text-right.svg</file>
    <file>bootstrap-icons/text-wrap.svg</file>
    <file>bootstrap-icons/thermometer.svg</file>
    <file>bootstrap-icons/thermometer-half.svg</file>
    <file>bootstrap-icons/thermometer-high.svg</file>
    <file>bootstrap-icons/thermometer-low.svg</file>
    <file>bootstrap-icons/thermometer-snow.svg</file>
    <file>bootstrap-icons/thermometer-sun.svg</file>
    <file>bootstrap-icons/three-dots.svg</file>
    <file>bootstrap-icons/three-dots-vertical.svg</file>
    <file>bootstrap-icons/thunderbolt.svg</file>
    <file>bootstrap-icons/thunderbolt-fill.svg</file>
    <file>bootstrap-icons/ticket.svg</file>
    <file>bootstrap-icons/ticket-detailed.svg</file>
    <file>bootstrap-icons/ticket-detailed-fill.svg</file>
    <file>bootstrap-icons/ticket-fill.svg</file>
    <file>bootstrap-icons/ticket-perforated.svg</file>
    <file>bootstrap-icons/ticket-perforated-fill.svg</file>
    <file>bootstrap-icons/tiktok.svg</file>
    <file>bootstrap-icons/toggle2-off.svg</file>
    <file>bootstrap-icons/toggle2-on.svg</file>
    <file>bootstrap-icons/toggle-off.svg</file>
    <file>bootstrap-icons/toggle-on.svg</file>
    <file>bootstrap-icons/toggles.svg</file>
    <file>bootstrap-icons/toggles2.svg</file>
    <file>bootstrap-icons/tools.svg</file>
    <file>bootstrap-icons/tornado.svg</file>
    <file>bootstrap-icons/train-freight-front.svg</file>
    <file>bootstrap-icons/train-freight-front-fill.svg</file>
    <file>bootstrap-icons/train-front.svg</file>
    <file>bootstrap-icons/train-front-fill.svg</file>
    <file>bootstrap-icons/train-lightrail-front.svg</file>
    <file>bootstrap-icons/train-lightrail-front-fill.svg</file>
    <file>bootstrap-icons/translate.svg</file>
    <file>bootstrap-icons/trash.svg</file>
    <file>bootstrap-icons/trash2.svg</file>
    <file>bootstrap-icons/trash2-fill.svg</file>
    <file>bootstrap-icons/trash3.svg</file>
    <file>bootstrap-icons/trash3-fill.svg</file>
    <file>bootstrap-icons/trash-fill.svg</file>
    <file>bootstrap-icons/tree.svg</file>
    <file>bootstrap-icons/tree-fill.svg</file>
    <file>bootstrap-icons/trello.svg</file>
    <file>bootstrap-icons/triangle.svg</file>
    <file>bootstrap-icons/triangle-fill.svg</file>
    <file>bootstrap-icons/triangle-half.svg</file>
    <file>bootstrap-icons/trophy.svg</file>
    <file>bootstrap-icons/trophy-fill.svg</file>
    <file>bootstrap-icons/tropical-storm.svg</file>
    <file>bootstrap-icons/truck.svg</file>
    <file>bootstrap-icons/truck-flatbed.svg</file>
    <file>bootstrap-icons/truck-front.svg</file>
    <file>bootstrap-icons/truck-front-fill.svg</file>
    <file>bootstrap-icons/tsunami.svg</file>
    <file>bootstrap-icons/tv.svg</file>
    <file>bootstrap-icons/tv-fill.svg</file>
    <file>bootstrap-icons/twitch.svg</file>
    <file>bootstrap-icons/twitter.svg</file>
    <file>bootstrap-icons/type.svg</file>
    <file>bootstrap-icons/type-bold.svg</file>
    <file>bootstrap-icons/type-h1.svg</file>
    <file>bootstrap-icons/type-h2.svg</file>
    <file>bootstrap-icons/type-h3.svg</file>
    <file>bootstrap-icons/type-italic.svg</file>
    <file>bootstrap-icons/type-strikethrough.svg</file>
    <file>bootstrap-icons/type-underline.svg</file>
    <file>bootstrap-icons/ubuntu.svg</file>
    <file>bootstrap-icons/ui-checks.svg</file>
    <file>bootstrap-icons/ui-checks-grid.svg</file>
    <file>bootstrap-icons/ui-radios.svg</file>
    <file>bootstrap-icons/ui-radios-grid.svg</file>
    <file>bootstrap-icons/umbrella.svg</file>
    <file>bootstrap-icons/umbrella-fill.svg</file>
    <file>bootstrap-icons/unindent.svg</file>
    <file>bootstrap-icons/union.svg</file>
    <file>bootstrap-icons/unity.svg</file>
    <file>bootstrap-icons/universal-access.svg</file>
    <file>bootstrap-icons/universal-access-circle.svg</file>
    <file>bootstrap-icons/unlock.svg</file>
    <file>bootstrap-icons/unlock-fill.svg</file>
    <file>bootstrap-icons/upc.svg</file>
    <file>bootstrap-icons/upc-scan.svg</file>
    <file>bootstrap-icons/upload.svg</file>
    <file>bootstrap-icons/usb.svg</file>
    <file>bootstrap-icons/usb-c.svg</file>
    <file>bootstrap-icons/usb-c-fill.svg</file>
    <file>bootstrap-icons/usb-drive.svg</file>
    <file>bootstrap-icons/usb-drive-fill.svg</file>
    <file>bootstrap-icons/usb-fill.svg</file>
    <file>bootstrap-icons/usb-micro.svg</file>
    <file>bootstrap-icons/usb-micro-fill.svg</file>
    <file>bootstrap-icons/usb-mini.svg</file>
    <file>bootstrap-icons/usb-mini-fill.svg</file>
    <file>bootstrap-icons/usb-plug.svg</file>
    <file>bootstrap-icons/usb-plug-fill.svg</file>
    <file>bootstrap-icons/usb-symbol.svg</file>
    <file>bootstrap-icons/valentine.svg</file>
    <file>bootstrap-icons/valentine2.svg</file>
    <file>bootstrap-icons/vector-pen.svg</file>
    <file>bootstrap-icons/view-list.svg</file>
    <file>bootstrap-icons/view-stacked.svg</file>
    <file>bootstrap-icons/vimeo.svg</file>
    <file>bootstrap-icons/vinyl.svg</file>
    <file>bootstrap-icons/vinyl-fill.svg</file>
    <file>bootstrap-icons/virus.svg</file>
    <file>bootstrap-icons/virus2.svg</file>
    <file>bootstrap-icons/voicemail.svg</file>
    <file>bootstrap-icons/volume-down.svg</file>
    <file>bootstrap-icons/volume-down-fill.svg</file>
    <file>bootstrap-icons/volume-mute.svg</file>
    <file>bootstrap-icons/volume-mute-fill.svg</file>
    <file>bootstrap-icons/volume-off.svg</file>
    <file>bootstrap-icons/volume-off-fill.svg</file>
    <file>bootstrap-icons/volume-up.svg</file>
    <file>bootstrap-icons/volume-up-fill.svg</file>
    <file>bootstrap-icons/vr.svg</file>
    <file>bootstrap-icons/wallet.svg</file>
    <file>bootstrap-icons/wallet2.svg</file>
    <file>bootstrap-icons/wallet-fill.svg</file>
    <file>bootstrap-icons/watch.svg</file>
    <file>bootstrap-icons/water.svg</file>
    <file>bootstrap-icons/webcam.svg</file>
    <file>bootstrap-icons/webcam-fill.svg</file>
    <file>bootstrap-icons/wechat.svg</file>
    <file>bootstrap-icons/whatsapp.svg</file>
    <file>bootstrap-icons/wifi.svg</file>
    <file>bootstrap-icons/wifi-1.svg</file>
    <file>bootstrap-icons/wifi-2.svg</file>
    <file>bootstrap-icons/wifi-off.svg</file>
    <file>bootstrap-icons/wikipedia.svg</file>
    <file>bootstrap-icons/wind.svg</file>
    <file>bootstrap-icons/window.svg</file>
    <file>bootstrap-icons/window-dash.svg</file>
    <file>bootstrap-icons/window-desktop.svg</file>
    <file>bootstrap-icons/window-dock.svg</file>
    <file>bootstrap-icons/window-fullscreen.svg</file>
    <file>bootstrap-icons/window-plus.svg</file>
    <file>bootstrap-icons/windows.svg</file>
    <file>bootstrap-icons/window-sidebar.svg</file>
    <file>bootstrap-icons/window-split.svg</file>
    <file>bootstrap-icons/window-stack.svg</file>
    <file>bootstrap-icons/window-x.svg</file>
    <file>bootstrap-icons/wordpress.svg</file>
    <file>bootstrap-icons/wrench.svg</file>
    <file>bootstrap-icons/wrench-adjustable.svg</file>
    <file>bootstrap-icons/wrench-adjustable-circle.svg</file>
    <file>bootstrap-icons/wrench-adjustable-circle-fill.svg</file>
    <file>bootstrap-icons/x.svg</file>
    <file>bootstrap-icons/xbox.svg</file>
    <file>bootstrap-icons/x-circle.svg</file>
    <file>bootstrap-icons/x-circle-fill.svg</file>
    <file>bootstrap-icons/x-diamond.svg</file>
    <file>bootstrap-icons/x-diamond-fill.svg</file>
    <file>bootstrap-icons/x-lg.svg</file>
    <file>bootstrap-icons/x-octagon.svg</file>
    <file>bootstrap-icons/x-octagon-fill.svg</file>
    <file>bootstrap-icons/x-square.svg</file>
    <file>bootstrap-icons/x-square-fill.svg</file>
    <file>bootstrap-icons/yelp.svg</file>
    <file>bootstrap-icons/yin-yang.svg</file>
    <file>bootstrap-icons/youtube.svg</file>
    <file>bootstrap-icons/zoom-in.svg</file>
    <file>bootstrap-icons/zoom-out.svg</file>
  </qresource>
</RCC>
